<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="InferDPT：面向黑盒大语言模型的隐私保护推理 摘要\n以ChatGPT为代表的大型语言模型（LLMs）极大简化了文本生成任务。然而，它们也引发了关于隐私风险的担忧，如数据泄露和未经授权的信息收集。现有的隐私保护推理解决方案面临着与计算时间和通信成本相关的实际挑战。本文提出了InferDPT，这是第一个针对黑盒LLM的隐私保护推理的实用框架，旨在实现文本生成中的差分隐私。InferDPT包括两个关键模块：“扰动模块”利用差分隐私机制生成扰动的提示，从而实现与黑盒LLM的隐私保护推理；“提取模块”则受到知识蒸馏和我们观察到的现象的启发，从扰动生成结果中提取一致且连贯的文本，确保成功完成文本生成。为了解决与先前差分隐私机制易受嵌入逆转攻击的隐私问题，我们引入了RANTEXT，这是一种新型的差分隐私机制，集成在InferDPT的扰动模块中，提出了“随机邻接列表”（RANdom adjacency list）概念，用于对提示中的文本进行扰动。实验结果表明，InferDPT的文本生成质量与非隐私的GPT-4相当，而RANTEXT在隐私与效用之间的权衡上超越了现有的最先进机制，即SANTEXT+和CUSTEXT+。即使在隐私参数ε值为6.0的情况下，RANTEXT也能实现超过90%的平均隐私保护率，抵御嵌入逆转攻击，比SANTEXT+高出0.58倍，比CUSTEXT+高出3.35倍。\n">
<title>InferDPT：面向黑盒大语言模型的隐私保护推理</title>

<link rel='canonical' href='https://JiangZhiyu-1024.github.io/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="InferDPT：面向黑盒大语言模型的隐私保护推理">
<meta property='og:description' content="InferDPT：面向黑盒大语言模型的隐私保护推理 摘要\n以ChatGPT为代表的大型语言模型（LLMs）极大简化了文本生成任务。然而，它们也引发了关于隐私风险的担忧，如数据泄露和未经授权的信息收集。现有的隐私保护推理解决方案面临着与计算时间和通信成本相关的实际挑战。本文提出了InferDPT，这是第一个针对黑盒LLM的隐私保护推理的实用框架，旨在实现文本生成中的差分隐私。InferDPT包括两个关键模块：“扰动模块”利用差分隐私机制生成扰动的提示，从而实现与黑盒LLM的隐私保护推理；“提取模块”则受到知识蒸馏和我们观察到的现象的启发，从扰动生成结果中提取一致且连贯的文本，确保成功完成文本生成。为了解决与先前差分隐私机制易受嵌入逆转攻击的隐私问题，我们引入了RANTEXT，这是一种新型的差分隐私机制，集成在InferDPT的扰动模块中，提出了“随机邻接列表”（RANdom adjacency list）概念，用于对提示中的文本进行扰动。实验结果表明，InferDPT的文本生成质量与非隐私的GPT-4相当，而RANTEXT在隐私与效用之间的权衡上超越了现有的最先进机制，即SANTEXT+和CUSTEXT+。即使在隐私参数ε值为6.0的情况下，RANTEXT也能实现超过90%的平均隐私保护率，抵御嵌入逆转攻击，比SANTEXT+高出0.58倍，比CUSTEXT+高出3.35倍。\n">
<meta property='og:url' content='https://JiangZhiyu-1024.github.io/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/'>
<meta property='og:site_name' content='Zion Blaze'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-12-06T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-12-06T00:00:00&#43;00:00'/><meta property='og:image' content='https://JiangZhiyu-1024.github.io/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/liverworts-8616125_1280.jpg' />
<meta name="twitter:title" content="InferDPT：面向黑盒大语言模型的隐私保护推理">
<meta name="twitter:description" content="InferDPT：面向黑盒大语言模型的隐私保护推理 摘要\n以ChatGPT为代表的大型语言模型（LLMs）极大简化了文本生成任务。然而，它们也引发了关于隐私风险的担忧，如数据泄露和未经授权的信息收集。现有的隐私保护推理解决方案面临着与计算时间和通信成本相关的实际挑战。本文提出了InferDPT，这是第一个针对黑盒LLM的隐私保护推理的实用框架，旨在实现文本生成中的差分隐私。InferDPT包括两个关键模块：“扰动模块”利用差分隐私机制生成扰动的提示，从而实现与黑盒LLM的隐私保护推理；“提取模块”则受到知识蒸馏和我们观察到的现象的启发，从扰动生成结果中提取一致且连贯的文本，确保成功完成文本生成。为了解决与先前差分隐私机制易受嵌入逆转攻击的隐私问题，我们引入了RANTEXT，这是一种新型的差分隐私机制，集成在InferDPT的扰动模块中，提出了“随机邻接列表”（RANdom adjacency list）概念，用于对提示中的文本进行扰动。实验结果表明，InferDPT的文本生成质量与非隐私的GPT-4相当，而RANTEXT在隐私与效用之间的权衡上超越了现有的最先进机制，即SANTEXT+和CUSTEXT+。即使在隐私参数ε值为6.0的情况下，RANTEXT也能实现超过90%的平均隐私保护率，抵御嵌入逆转攻击，比SANTEXT+高出0.58倍，比CUSTEXT+高出3.35倍。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://JiangZhiyu-1024.github.io/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/liverworts-8616125_1280.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/fireflies1_hu11714070595552142014.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Zion Blaze</a></h1>
            <h2 class="site-description">Welcome to my world!</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#i-introduction">I. INTRODUCTION</a>
      <ol>
        <li><a href="#existing-solutions">Existing Solutions</a></li>
        <li><a href="#our-proposal">Our Proposal</a></li>
        <li><a href="#our-contributions">Our Contributions</a></li>
      </ol>
    </li>
    <li><a href="#ii-preliminaries">II. PRELIMINARIES</a>
      <ol>
        <li><a href="#a-large-language-models">A. Large Language Models</a></li>
        <li><a href="#b-local-differential-privacy--exponential-mechanism">B. (Local) Differential Privacy &amp; Exponential Mechanism</a></li>
      </ol>
    </li>
    <li><a href="#iii-problem-statement">III. PROBLEM STATEMENT</a>
      <ol>
        <li><a href="#a-threat-model">A. Threat Model</a></li>
        <li><a href="#b-existing-solutions-and-limitations">B. Existing Solutions and Limitations</a></li>
      </ol>
    </li>
    <li><a href="#iv-the-inferdpt-framework">IV. THE INFERDPT FRAMEWORK</a>
      <ol>
        <li><a href="#a-overview">A. Overview</a></li>
        <li><a href="#b-key-observations">B. Key Observations</a></li>
        <li><a href="#c-扰动模块"><strong>C. 扰动模块</strong></a></li>
        <li><a href="#d-提取模块"><strong>D. 提取模块</strong></a></li>
      </ol>
    </li>
    <li><a href="#v-rantext-机制"><strong>V. RANTEXT 机制</strong></a>
      <ol>
        <li><a href="#a-概述"><strong>A. 概述</strong></a></li>
        <li><a href="#b-计算随机邻接列表"><strong>B. 计算随机邻接列表</strong></a></li>
        <li><a href="#c-通过-ε-ldp-采样扰动的-token"><strong>C. 通过 ε-LDP 采样扰动的 Token</strong></a></li>
      </ol>
    </li>
    <li><a href="#vi-实验">VI. 实验</a>
      <ol>
        <li><a href="#a-实验设置">A. 实验设置</a></li>
        <li><a href="#b-效用评估-evaluation-of-utility">B. <strong>效用评估 (Evaluation of Utility)</strong></a></li>
      </ol>
    </li>
    <li><a href="#vii-针对隐私威胁的防御-defense-against-privacy-threat">VII. <strong>针对隐私威胁的防御 (Defense Against Privacy Threat)</strong></a>
      <ol>
        <li><a href="#a-输入推断攻击-input-inference-attack">A. <strong>输入推断攻击 (Input Inference Attack)</strong></a></li>
        <li><a href="#b-嵌入反转攻击-embedding-inversion-attack">B. <strong>嵌入反转攻击 (Embedding Inversion Attack)</strong></a></li>
        <li><a href="#c-自适应攻击gpt推理攻击-gpt-inference-attack">C. <strong>自适应攻击：GPT推理攻击 (GPT Inference Attack)</strong></a></li>
        <li><a href="#d-扰动生成中的隐私泄露">D. <strong>扰动生成中的隐私泄露</strong></a></li>
        <li><a href="#e-隐私与效用之间的权衡">E. <strong>隐私与效用之间的权衡</strong></a></li>
      </ol>
    </li>
    <li><a href="#viii-相关工作">VIII. <strong>相关工作</strong></a></li>
    <li><a href="#ix-结论">IX. <strong>结论</strong></a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/">
                <img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/liverworts-8616125_1280_hu9853821029255344764.jpg"
                        srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/liverworts-8616125_1280_hu9853821029255344764.jpg 800w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/liverworts-8616125_1280_hu7610915062355640896.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post InferDPT：面向黑盒大语言模型的隐私保护推理" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E9%BB%91%E7%9B%92llm/" >
                黑盒LLM
            </a>
        
            <a href="/categories/%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/" >
                隐私保护推理
            </a>
        
            <a href="/categories/chatgpt/" >
                ChatGPT
            </a>
        
            <a href="/categories/bert/" >
                Bert
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/">InferDPT：面向黑盒大语言模型的隐私保护推理</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-12-06</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="inferdpt面向黑盒大语言模型的隐私保护推理">InferDPT：面向黑盒大语言模型的隐私保护推理
</h1><p><strong>摘要</strong></p>
<p>以ChatGPT为代表的大型语言模型（LLMs）极大简化了文本生成任务。然而，它们也引发了关于隐私风险的担忧，如数据泄露和未经授权的信息收集。现有的隐私保护推理解决方案面临着与计算时间和通信成本相关的实际挑战。本文提出了InferDPT，这是第一个针对黑盒LLM的隐私保护推理的实用框架，旨在实现文本生成中的差分隐私。InferDPT包括两个关键模块：“扰动模块”利用差分隐私机制生成扰动的提示，从而实现与黑盒LLM的隐私保护推理；“提取模块”则受到知识蒸馏和我们观察到的现象的启发，从扰动生成结果中提取一致且连贯的文本，确保成功完成文本生成。为了解决与先前差分隐私机制易受嵌入逆转攻击的隐私问题，我们引入了RANTEXT，这是一种新型的差分隐私机制，集成在InferDPT的扰动模块中，提出了“随机邻接列表”（RANdom adjacency list）概念，用于对提示中的文本进行扰动。实验结果表明，InferDPT的文本生成质量与非隐私的GPT-4相当，而RANTEXT在隐私与效用之间的权衡上超越了现有的最先进机制，即SANTEXT+和CUSTEXT+。即使在隐私参数ε值为6.0的情况下，RANTEXT也能实现超过90%的平均隐私保护率，抵御嵌入逆转攻击，比SANTEXT+高出0.58倍，比CUSTEXT+高出3.35倍。</p>
<h2 id="i-introduction">I. INTRODUCTION
</h2><p>近年来，大语言模型（LLMs）的快速发展引起了全球学术界和工业界的广泛关注 [1]。ChatGPT [2] 作为一个显著的例子，在2023年11月6日，由OpenAI首席执行官Sam Altman在公司首次开发者大会上宣布，已达到每周1亿活跃用户的里程碑 [3]。ChatGPT的广泛流行极大地方便了人们的日常工作和生活。用户通过API或网页界面与ChatGPT互动，用于生成文本，应用场景包括但不限于撰写文章、记录日常工作活动、以及为新产品撰写广告文案 [4]。然而，技术是把双刃剑。虽然LLMs提供了无与伦比的便利和实用性，但它们也带来了关于隐私泄露的重大担忧。有些情况下，LLMs的滥用导致了严重的隐私侵犯。例如，三星员工泄露了公司机密的会议记录和关于未发布产品的敏感数据 [5]。此外，最近发生的一起事件中，GPT-3.5意外泄露了个人的自拍照 [6]。这些事件重新激发了公众对上传个人数据到LLMs可能带来的隐私风险的担忧 [7]。因此，解决上传查询内容（在LLMs文本生成背景下称为“prompt”）的隐私问题变得至关重要。通常，文本生成任务中的prompt包括一个基本的写作指令和上传的私人文档1（根据微软AI Builder文档的定义 [8]）。</p>
<h3 id="existing-solutions">Existing Solutions
</h3><p>以往的研究未能在实际文本生成任务中的推理过程中保护prompt中文档的隐私，尽管它们已经探讨了语言模型的隐私保护技术。如表I所示，CipherGPT [9] 在变换器架构模型中利用同态加密技术，实现在加密数据上的推理。尽管这些技术在理论上可以用于隐私保护的文本生成任务，但由于计算时间和通信成本的显著问题，它们在实际应用中存在局限性。TextObfuscator [10] 和 DP-Forward [11] 在分割学习中的数据传输过程中加入噪声。然而，这些方法主要设计用于分类任务，且不适用于模型拥有者（如OpenAI [14]）未公开LLM架构细节的黑盒场景，这通常出于模型的知识产权和商业价值考虑。</p>
<p><img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241204222232299.png"
	width="790"
	height="306"
	srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241204222232299_hu8459393146709076970.png 480w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241204222232299_hu11660151332839433541.png 1024w"
	loading="lazy"
	
		alt="image-20241204222232299"
	
	
		class="gallery-image" 
		data-flex-grow="258"
		data-flex-basis="619px"
	
></p>
<p>另一方面，SANTEXT+ [12] 和 CUSTEXT+ [13] 利用差分隐私（DP）技术 [15]，将文本中的敏感词替换为语义上相近的固定词汇集中的词，这在DP的背景下称为“词邻接列表”。这些方法同样设计用于隐私保护的分类任务，能够容忍差分隐私噪声引入的显著信息失真。对于本文探讨的隐私保护文本生成任务 [16]，即使是prompt中的轻微信息失真，也会导致生成文本的连贯性和一致性问题，因此SANTEXT+ 和 CUSTEXT+ 对此类任务并不直接有效。此外，我们在图6中的实验结果表明，SANTEXT+ 和 CUSTEXT+ 易受嵌入反演攻击 [17] 的影响：即使在隐私参数ε设置为0.01的极端情况下，攻击者仍然可以从SANTEXT+或CUSTEXT+中恢复出40%的原始私密词。这一现象的原因在于：（1）在SANTEXT+中，一定比例的词汇没有被扰动；（2）在CUSTEXT+中，每个词汇都有一个固定的小型词邻接列表，默认为20，这导致了词汇未被替换的概率较高，从而引发隐私泄漏。</p>
<h3 id="our-proposal">Our Proposal
</h3><p>为了保护在黑盒LLM推理过程中文档的隐私，并解决差分隐私（DP）引发的信息偏差问题，我们提出了一个框架——InferDPT，用于文本生成任务。InferDPT的基本思路来源于知识蒸馏 [18] 和我们的观察，后者通过实验结果在第IV-B节中得到支持：DP扰动生成的prompt中的词汇，在原始prompt的多个部分中共享相同的词汇。此外，它们之间相同词汇的数量与隐私参数ε呈正相关。InferDPT由扰动模块和提取模块组成。在扰动模块中，InferDPT采用差分隐私机制（如SANTEXT+ 和 CUSTEXT+）对原始文档进行扰动，得到扰动后的prompt，并将其上传至远程LLMs。在提取模块中，InferDPT部署了一个本地模型，该模型比远程LLMs更轻量且能力较弱。该本地模型提取并重构远程LLMs生成的扰动结果。利用扰动后的生成结果作为参考，根据原始文档推断文本，InferDPT不仅保护了prompt的隐私，而且通过蒸馏远程大语言模型的能力，提升了本地模型生成的文本质量。</p>
<p>为了解决SANTEXT+和CUSTEXT+在抵抗嵌入反演攻击中的脆弱性，我们开发了RANTEXT。RANTEXT是一个新颖的差分隐私机制，集成到InferDPT的文本扰动过程中。RANTEXT引入了“随机邻接列表”的概念，用于令牌级扰动。对于每个令牌，它使用拉普拉斯分布 [19] 动态确定随机邻接列表的大小，然后从该列表中采样一个新令牌，以替换原始的私密令牌。</p>
<p>为了评估我们方案的效用和隐私保护能力，我们在GPT-4 [14]（当前最流行的黑盒大语言模型之一）上进行了实验，针对三个数据集进行实际的开放式文本生成任务。我们发现，现有的差分隐私攻击策略对RANTEXT的效果不足。我们提出了一种自适应攻击——GPT推理攻击，利用了GPT-4的能力。</p>
<h3 id="our-contributions">Our Contributions
</h3><p>我们总结了主要贡献如下：</p>
<ul>
<li>我们提出了 <strong>InferDPT</strong>，这是首个针对黑盒大语言模型隐私保护推理的实用框架，在文本生成中实现了差分隐私。</li>
<li>我们开发了 <strong>RANTEXT</strong>，一种新颖的局部差分隐私指数机制，集成到InferDPT的文档扰动过程中。RANTEXT解决了现有差分隐私机制易受嵌入反演攻击的问题，进一步增强了对隐私威胁的防御能力。</li>
<li>我们在第VI-B节中针对三个数据集进行了实际开放式文本生成任务的实验。实验结果表明，当隐私参数ε设置为3.0，且使用3.89GB的本地模型时，InferDPT在三个指标上的生成质量与GPT-4相当。</li>
<li>我们在第VII节评估了四类隐私威胁。特别是，当隐私参数ε设置为6.0，并选择嵌入反演攻击的前10个候选项时，RANTEXT的平均隐私保护率超过90%，相比CUSTEXT+提升了3.35倍，相比SANTEXT+提升了0.58倍。</li>
</ul>
<h2 id="ii-preliminaries">II. PRELIMINARIES
</h2><h3 id="a-large-language-models">A. Large Language Models
</h3><p>大语言模型（LLMs）是先进的人工智能系统，训练于庞大的数据集。它们旨在理解、生成和解释人类语言，展示了在各种与语言相关任务中的卓越多功能性。通常，LLMs根据用户上传的$prompt P_{\text{ro}} $生成文本$ \text{Gen}$。这些模型有不同类型，包括像ChatGPT [2] 和Claude [20] 这样的闭源商业服务，以及像Llama [21] 和Vicuna [22] 这样的开源模型。本文重点关注闭源LLMs，并旨在解决它们在开放式文本生成任务中的黑盒推理过程中的隐私问题。</p>
<p>具体而言，在开放式文本生成任务 [23] 中，这些黑盒LLMs的作用是根据$prompt P_{\text{ro}} $继续生成文本 $\text{Gen}$，以提高文本生成质量，并根据多维度指标进行评估。详细来说，给定一个$prompt P_{\text{ro}} = \text{Insw} \parallel \text{Doc}$，其中Insw是基础写作指令，$Doc =\langle x_i \rangle_{i=1}^L$ 是由L个令牌或词 $x_i$ 组成的原始文档，分别属于令牌词汇表 $V_t$ 和词汇表 V，LLMs承诺提供推理函数 $\text{Infer}: P_{\text{ro}} \to \text{Gen} $来生成文本。</p>
<h3 id="b-local-differential-privacy--exponential-mechanism">B. (Local) Differential Privacy &amp; Exponential Mechanism
</h3><p>差分隐私 [15] 是一种隐私保护概念。作为其最流行的模型之一，ε-局部差分隐私（ε-LDP）允许数据拥有者在将数据上传到任何不受信任的聚合器之前，使用随机机制 $M(\cdot)$ 对其数据进行本地扰动。</p>
<p><strong>定义1 (ε-局部差分隐私 [24])</strong>：在ε-LDP中，给定隐私参数 $\epsilon \geq 0$，如果一个随机机制  M 满足以下条件，对于任何两个输入 $x, x&rsquo; \in X$ 和任何可能的输出 $y \in Y$，则称 M 是ε-LDP合规的：</p>
$$\frac{ \text{Pr}[M(x) = y] }{ \text{Pr}[M(x') = y] } \leq e^\epsilon$$<p>通常，较小的 $\epsilon$ 值提供更高的隐私保护，但以减少数据效用为代价。此外，这里的一个关键定义是输入集 X。在以往的自然语言处理研究 [12], [13] 中，大多数研究者假设词汇表中的任意一对词汇共享相同的输入集 X 和输出集 Y。我们观察到，这种定义导致了效用和隐私之间的权衡问题。本文在第V-B节中使用随机邻接列表重新定义了ε-LDP的输入集。</p>
<p><strong>定义2 (指数机制 [25])</strong>：对于给定的评分函数$u : X \times Y \to \mathbb{R}$，如果随机机制 $M(\cdot)$ 满足以下条件，对于任何输入 $x \in X $和任何可能的输出 $y \in Y$，则 M 是ε-LDP合规的：</p>
<p>$\text{Pr}[y | x] \propto \exp \left( \frac{\epsilon \cdot u(x, y)}{2 \Delta_u} \right)$</p>
<p>其中，敏感度 $\Delta_u$ 定义为：</p>
<p>$\Delta_u = \max_{x, x&rsquo; \in X, y \in Y} |u(x, y) - u(x&rsquo;, y)|$</p>
<p>评分函数 u 在不同场景下可能有所不同。通常，我们可以调整 u 的上界来将 $\Delta_u$ 设置为特定的实数，其中 $\Delta_u$ 表示评分函数 u 的敏感度。类似地，$\epsilon$ 值越小，隐私保护能力的安全性越高，但数据的效用越低。当选择较小的 $\epsilon$ 时，评分函数 $u(x, y)$ 对任何扰动结果的输出概率不再起决定性作用。</p>
<h2 id="iii-problem-statement">III. PROBLEM STATEMENT
</h2><h3 id="a-threat-model">A. Threat Model
</h3><p>我们考虑的场景是LLM平台（如ChatGPT）是一个诚实但好奇的对手，称为Adv。用户（记作Usr）打算上传一个prompt，并调用Adv的推理服务 $\text{Infer}: P_{\text{ro}} \to \text{Gen}$，以完成由开源模型执行不佳的文本生成任务。在这里，Gen表示由Adv生成的文本。上传的$P_{\text{ro}} = \text{Insw} \parallel \text{Doc}$ 代表Usr的原始prompt，包含Insw（基础写作指令）和$\langle x_i \rangle_{i=1}^L$（由L个令牌或单词 $x_i$ 组成的原始文档，分别属于令牌词汇表 $V_t$ 和词汇表 V）。根据以往的研究 [10], [17]，隐私信息与每个令牌或单词相关。为了保护原始文档Doc中的每个令牌或单词，Usr对Doc应用差分隐私 [15]，生成一个扰动后的文档Docp。因此，Usr上传扰动后的$P_{\text{ro}}^p = \text{Insw} \parallel \text{Doc}^p$。此外，Usr可以部署一个能力较弱的语言模型，而不是LLMs。为了保护模型的商业价值，Adv不会透露LLM的内部架构或参数，而只会暴露其令牌词汇表，以便在推理过程中进行计费验证。</p>
<p>给定一个$P_{\text{ro}} = \text{Insw} \parallel \text{Doc}$，Adv的目标是获得Doc中每个令牌或单词。以一个草拟文章的prompt为例，Adv承诺执行文本生成任务，但可能意图窃取其实验结果以进行未经授权的收集。此外，我们假设Adv完全了解差分隐私算法的细节，除了原始文档Doc之外。Adv预计会利用DP中的漏洞发起攻击，旨在基于扰动版本Docp恢复Doc中的每个单词或令牌。表II总结了本文中经常使用的符号。</p>
<p><img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241205151844980.png"
	width="757"
	height="590"
	srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241205151844980_hu16071382376308516125.png 480w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241205151844980_hu15211694219699638673.png 1024w"
	loading="lazy"
	
		alt="image-20241205151844980"
	
	
		class="gallery-image" 
		data-flex-grow="128"
		data-flex-basis="307px"
	
></p>
<h3 id="b-existing-solutions-and-limitations">B. Existing Solutions and Limitations
</h3><p>现有的解决方案，如SANTEXT+ [12] 和 CUSTEXT+ [13]，主要集中在分类任务中的隐私保护模型训练：</p>
<ul>
<li><strong>SANTEXT+</strong> 在分类任务的训练过程中实现了差分隐私（DP）。在SANTEXT+中，部分单词不受DP的干扰。它仅将敏感单词替换为来自单词邻接列表（整个词汇表）中的其他单词，基于度量本地差分隐私 [26]。最终，这会导致在嵌入反演攻击 [17] 下发生隐私泄露。</li>
<li><strong>CUSTEXT+</strong> 在分类任务的训练过程中对所有单词进行扰动。它采用指数机制 [25]，将每个单词原封不动地替换为来自单词邻接列表中在嵌入距离上接近的单词。与SANTEXT+相比，CUSTEXT+将单词邻接列表的大小减少为一个默认的小数字。然而，单词邻接列表的大小较小使得它容易受到嵌入反演攻击。</li>
</ul>
<p>为了保护在文本生成任务推理过程中的文档隐私并解决由DP噪声引入的信息失真问题，我们提出了一个框架InferDPT（见第四节）。我们还提出了一种指数机制RANTEXT（见第五节），作为解决SANTEXT+和CUSTEXT在抵御嵌入反演攻击时存在漏洞的方案。</p>
<h2 id="iv-the-inferdpt-framework">IV. THE INFERDPT FRAMEWORK
</h2><h3 id="a-overview">A. Overview
</h3><p>我们提出了InferDPT框架，旨在保护文本生成任务中LLM推理过程中的隐私。如图1所示，InferDPT由两个模块组成：</p>
<ul>
<li><strong>扰动模块</strong>：保护隐私。通过差分隐私生成扰动提示，并将文档（Doc）中的每个单词或标记替换为在嵌入距离上接近的单词或标记。</li>
<li><strong>提取模块</strong>：保持实用性。通过一个本地语言模型，从扰动生成的文本中提取连贯一致的文本，并将其重构为与原始提示对齐的输出。本地语言模型的能力低于黑盒LLM。</li>
</ul>
<p>InferDPT的设计面临两个主要挑战：</p>
<ol>
<li><strong>为原始文档Doc提供强大的隐私保护</strong>。为了解决这个隐私挑战，InferDPT的扰动模块利用差分隐私机制，顺序地将原始文档Doc中的每个单词或标记替换为嵌入距离上接近的替代词。</li>
<li><strong>在语义扰动下保持文本的实用性</strong>。这一挑战比第一个更为艰难。为了解决这个挑战，我们在LLMs上进行了大量实验。我们发现一个现象：如果将原始提示生成文本中出现的所有单词构成一个集合，那么在扰动提示生成的文本中，很多单词也属于这个集合。随着扰动的减少，这个数字逐渐增加。这个现象表明，扰动输出包括了由GPT-4直接生成的文本中的单词。为了正式描述这个现象，我们提出了关于差分隐私扰动输出的以下观察结果。</li>
</ol>
<h3 id="b-key-observations">B. Key Observations
</h3><p><strong>Observation</strong>. 考虑一个局部差分隐私的随机函数 $M(\cdot)$，满足以下条件：对于词汇表  V（或标记词汇表  $V_t$）中的任意单词（或标记） x，以及属于  x 的单词邻接列表（或随机邻接列表）中的  y 和  z，如果 $d(x, y) \geq d(x, z)$，则有：</p>
<p>$P_r[M(x) = y] \leq P_r[M(x) = z]$</p>
<p>其中，$d(\cdot)$ 测量两个输入之间的语义相似度，输出值越小表示相似度越大。</p>
<p>原始文档  Doc 被 $M(\cdot)$ 扰动，得到扰动文档 $Doc_p$。如果  Doc 和 $Doc_p$ 共享相同的推理服务 $Infer(\cdot)$ 和写作指令  Insw，则它们形成提示 $P_ro = Insw | Doc$ 和扰动提示 $P_ro_p = Insw | Doc_p$。扰动生成结果 $Gen_p = \langle g_i \rangle_{i=1}^K = Infer(P_ro_p)$ 满足以下条件：</p>
<p>$Infer_j(P_ro) = \langle h(j)<em>i \rangle</em>{i=1}^K$</p>
<p>期望集合（Expected set）为：</p>
<p>$Expected set = N \left[ j=1 \left{ h(j)_i | h(j)_i \in Infer_j(P_ro) \right} \right]$</p>
<p>交集集合（Intersection set）为：</p>
<p>$Intersection set = { g_i | g_i \in Expected set \text{ and } g_i \notin stopwords }$</p>
<p>其中，$g_i $和 $h(j)<em>i$ 属于词汇表 V，$\langle g_i \rangle</em>{i=1}^K$ 代表由 K 个 $g_i$ 组成的文本，$\langle h(j)<em>i \rangle</em>{i=1}^K$ 代表由K 个 $h(j)_i$ 组成的文本，N 是大于 1 的整数，stopwords [27] 是在文本分析中通常因信息量低而被忽略的常见词，Count(·) 计算集合的大小，Corr(·) 是测量两个变量之间关系的相关系数，其值范围为 -1（完全负相关）到 1（完全正相关）。</p>
<p>该观察指出，如果期望集合是从原始文本生成结果的 N 次迭代中构建的，那么期望集合中出现在扰动生成结果中的单词数量将与 ε 呈正相关。为了验证这一点，我们进行了以下实验。</p>
<p><strong>经验验证</strong>。我们通过收集来自 GPT-4 [14] 在 CNN/Daily Mail 数据集 [29] 上生成 100 次的原始提示输出中的 100 个单词来得到期望集合。原始提示包括一个基本写作指令和一个由 50 个标记组成的原始文档，如图 1 所示。我们利用 SANTEXT+ [12]、CUSTEXT+ [13] 和第 V 节中介绍的 RANTEXT 生成了在不同 ε 值下，GPT-4 生成的 100 个单词的扰动输出。我们计算了来自 GPT-4 扰动和非隐私生成结果中属于期望集合的单词数量。图 2 显示了实验结果。可以看出，随着 ε 的增大和扰动的减少，三种机制中期望集合中的单词数量显著增加。这验证了观察结果，确认了期望集合中出现在扰动生成结果中的单词数量与 ε 呈正相关。</p>
<p><img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241205165259413.png"
	width="820"
	height="451"
	srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241205165259413_hu10156324952594317771.png 480w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241205165259413_hu13044006134224350919.png 1024w"
	loading="lazy"
	
		alt="image-20241205165259413"
	
	
		class="gallery-image" 
		data-flex-grow="181"
		data-flex-basis="436px"
	
></p>
<p>基于这一观察，InferDPT 只需要一个提取模块来提取和重构来自远程黑盒 LLM 的扰动输出，提取其能力以完成文本生成任务。在接下来的子节中，我们将深入探讨 InferDPT 的这两个模块。</p>
<h3 id="c-扰动模块"><strong>C. 扰动模块</strong>
</h3><p>InferDPT 的扰动模块采用差分隐私机制，通过从一个集合中选择与嵌入距离接近的单词或标记来替换每个单词或标记。这个集合被称为词邻接列表 Cw（使用 SANTEXT+ [12] 和 CUSTEXT+ [13]）或随机邻接列表 Cr（使用 RANTEXT）。如表 III 和表 IV 所示，大多数被扰动的单词或标记并不是它们原始形式的同义词，而是与原始单词在嵌入距离上接近。</p>
<p><img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241205172055236.png"
	width="794"
	height="553"
	srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241205172055236_hu341239649803994987.png 480w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241205172055236_hu13511803732051773430.png 1024w"
	loading="lazy"
	
		alt="image-20241205172055236"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="344px"
	
></p>
<p>考虑一个随机机制 M(·)，其中 ε ≥ 0。给定一个私密文档 Doc = ⟨xi⟩L i=1，由 L 个标记或单词组成，其中每个 xi ∈ V 或 xi ∈ Vt。扰动模块通过将每个 xi 替换为随机输出 yi = M(xi, Cw(xi)) 或 yi = M(xi, Cr(xi)) 来获取扰动文档 Docp = ⟨yi⟩L i=1。扰动文档的示例见图 1。扰动模块的详细过程在算法 1 中概述。</p>
<p><img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241205172528036.png"
	width="1617"
	height="680"
	srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241205172528036_hu8891469316524497567.png 480w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241205172528036_hu8698016683007117628.png 1024w"
	loading="lazy"
	
		alt="image-20241205172528036"
	
	
		class="gallery-image" 
		data-flex-grow="237"
		data-flex-basis="570px"
	
></p>
<p><img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/67f9c7ca0238a5a12d68ba6fdd7e36c.jpg"
	width="2560"
	height="1068"
	srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/67f9c7ca0238a5a12d68ba6fdd7e36c_hu7109286674396743404.jpg 480w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/67f9c7ca0238a5a12d68ba6fdd7e36c_hu5782788693162705550.jpg 1024w"
	loading="lazy"
	
		alt="67f9c7ca0238a5a12d68ba6fdd7e36c"
	
	
		class="gallery-image" 
		data-flex-grow="239"
		data-flex-basis="575px"
	
></p>
<p>在 InferDPT 的扰动模块中，采用了三种不同的差分隐私机制：SANTEXT+、CUSTEXT+ 和 RANTEXT。经过扰动后，Usr 上传一个扰动的提示 P rop = Insw ∥ Docp，其中包含写作指令 Insw 和扰动文档 Docp，如图 1 所示。然后，黑盒 LLM 会返回扰动生成结果 Genp = Infer(P rop) 给用户。</p>
<h3 id="d-提取模块"><strong>D. 提取模块</strong>
</h3><p>如图 1 所示，由扰动提示生成的文本与原始文档 Doc 部分不一致，并且在语义上不连贯。值得注意的是，尽管扰动生成 Genp 和原始生成 Gen 共享相同的文本，但没有原始文档信息，难以将 Genp 与原始文档 Doc 对齐，因为关键信息已经被扰动。为了获得对齐的生成结果，InferDPT 的提取模块使用一个被认为是可信的本地语言模型，且不会引发隐私泄露问题。该本地模型比远程黑盒 LLM 小且能力较弱，便于部署。用户随后将原始文档 Doc 和扰动生成结果 Genp 输入，生成与原始提示对齐的最终输出。</p>
<p>值得注意的是，本地语言模型本身可以生成对齐的生成结果，但由于其能力有限，生成质量不尽如人意。通过使用扰动生成结果 Genp，我们可以将远程黑盒 LLM 的能力提取到我们的本地小型语言模型中。提取模块的提示可以在附录 A 中找到。</p>
<p>基于上述描述，我们可以对 InferDPT 有一个全局的理解。需要注意的是，扰动模块可以采用现有的差分隐私机制，如 SANTEXT+ [12] 和 CUSTEXT+ [13]。然而，正如在 III-B 节中分析的，这两种机制容易受到嵌入反演攻击 [17]。为了解决这个问题，我们将在下一节引入 RANTEXT。</p>
<h2 id="v-rantext-机制"><strong>V. RANTEXT 机制</strong>
</h2><h3 id="a-概述"><strong>A. 概述</strong>
</h3><p>我们设计了 RANTEXT 机制，以解决差分隐私机制在嵌入反演攻击下的漏洞。如图 3 所示，RANTEXT 包含两个步骤：</p>
<ol>
<li><strong>计算随机邻接列表</strong>：此步骤通过两项操作为每个原始 token 计算一个随机邻接列表：计算随机嵌入和欧几里得距离。随机邻接列表中的所有 token 共享相同的输入集。</li>
<li><strong>通过 ε-LDP 采样扰动 token</strong>：此步骤为每个原始 token 采样一个扰动 token，并通过 ε-LDP 从其随机邻接列表中替换文档中的原始 token，从而获得扰动文档。</li>
</ol>
<p>正如在 III-A 节中提到的，LLM 会暴露其 token 词汇表 Vt 用于推理服务的计费验证。利用 token 词汇表 Vt 和字节对编码 (BPE) 算法 [30]，用户可以获得 LLM 的 tokenizer(·) 算法。给定原始文档 Doc，RANTEXT 首先使用 LLM 的 tokenizer(·) 算法将 Doc 转换为 tokens ⟨ti⟩L  i=1，其中 ti ∈ Vt：</p>
<p>$\text{Tokenset} = \langle t_i \rangle_{i=1}^{L} = \text{tokenizer}(Doc).$</p>
<p>为了保护 Doc 的隐私，RANTEXT 丢弃 Doc 中不属于 Vt 的 tokens，并使用指数机制来替换每个剩余的 token，将其替换为与其独有的随机邻接列表中的某个 token 在嵌入距离上接近的 token：</p>
<p>$\text{Tokensetp} = \langle r_i \rangle_{i=1}^{l} = \langle M(t_i) \rangle_{i=1}^{l},$</p>
<p>其中，$r_i \in Vt$，Tokensetp 表示扰动后的 token 集合，$C_t(t_i)$ 表示 $t_i$ 的随机邻接列表。RANTEXT 将扰动 token 集合 Tokensetp 中的 tokens 连接起来，得到一个扰动文档 Docp，从而实现隐私保护。</p>
<h3 id="b-计算随机邻接列表"><strong>B. 计算随机邻接列表</strong>
</h3><p>为了正式定义随机邻接列表，我们首先给出随机邻接嵌入的定义：</p>
<p><strong>定义 3 (随机邻接嵌入)</strong>。给定 token $t \in V_t$，其随机邻接嵌入定义如下：</p>
<p>$C_e(t) = {e_b \mid d_e(e_b, \varphi(t)) &lt; d_e(\hat{\varphi}(t), \varphi(t)), e_b \in \mathbb{R}^N },$</p>
<p>其中，$e_b \in \mathbb{R}^N$ 表示任何 $N$ 维的实数向量。函数 $d_e(\cdot)$ 用于计算两个向量之间的距离，定义为：</p>
<p>$d_e(a, b) = \sqrt{\sum_{i=1}^{n}(a_i - b_i)^2}.$</p>
<p>函数 $\varphi: V_t \to \mathbb{R}^N$ 将任何给定的 token 映射到 $N$ 维实数向量空间中的一个向量。函数 $\hat{\varphi}(t) = \varphi(t) + Y$，其中随机向量 $Y$ 满足概率密度：</p>
<p>$Y \sim f(x) = Z \cdot 2^{\Delta\varphi} \cdot \exp\left(- \frac{|x|}{\Delta\varphi} \right)$,Z={ϵ如果 ϵ&lt;2,alog⁡(b⋅ϵ+c)+d否则,$Z =  \begin{cases}  \epsilon &amp; \text{if} \ \epsilon &lt; 2, \ a \log(b \cdot \epsilon + c) + d &amp; \text{else},  \end{cases}$</p>
<p>其中，$\Delta\varphi$ 是函数 $\varphi(\cdot)$ 的敏感性，$a \approx 0.0165, b \approx 19.0648, c \approx -38.1294, d \approx 9.3111$。</p>
<p>给定一个 token $t \in V_t$，要计算其随机邻接嵌入，我们需要完成两步计算：</p>
<p><strong>步骤 1：计算随机嵌入</strong>。我们使用拉普拉斯分布 [19] 构造随机向量 $Y$。我们独立地将 $Y$ 添加到 $\varphi(t)$ 的每个维度中，从而获得原始私有 token $t$ 的随机嵌入 $\hat{\varphi}(t) = \varphi(t) + Y$。</p>
<p><strong>步骤 2：计算欧几里得距离</strong>。我们计算 $\varphi(t)$ 和 $\hat{\varphi}(t)$ 之间的欧几里得距离，记作 $d_e(\hat{\varphi}(t), \varphi(t))$。随机邻接嵌入由那些与 $\varphi(t)$ 的欧几里得距离小于 $d_e(\hat{\varphi}(t), \varphi(t))$ 的嵌入组成。</p>
<p>我们使用 $Y$ 动态地确定随机邻接列表的大小。随机向量 $Y$ 的详细构造过程可以在附录 B 中找到。通过对随机邻接嵌入的定义，我们进一步给出随机邻接列表的定义：</p>
<p><strong>定义 4 (随机邻接列表)</strong>。给定 token $t \in V_t$，其随机邻接列表定义如下：</p>
<p>$C_r(t) = { t&rsquo; \mid \varphi(t&rsquo;) \in C_e(t), t&rsquo; \in V_t }.$</p>
<p>给定一个 token $t \in V_t$，其随机邻接列表由 token 词汇表 $V_t$ 中的任意 token $t&rsquo;$ 组成，其中 $t&rsquo;$ 的嵌入 $\varphi(t&rsquo;)$ 与 $t$ 的嵌入 $\varphi(t)$ 之间的欧几里得距离小于 $t$ 的随机嵌入与 $t$ 的嵌入 $\varphi(t)$ 之间的欧几里得距离。</p>
<p><strong>定理 1</strong>。给定一个 token $t \in V_t$ 和任意 token $t&rsquo; \in V_t$，存在一个 RANTEXT 的随机邻接列表 $C_r(t)$，使得 $t&rsquo; \in C_r(t)$。</p>
<p>定理 1 表明，RANTEXT 解决了 CUSTEXT+ [13] 中固定且小的邻接列表带来的隐私错误。它确保一个 token $t$ 可以被 $V_t$ 中的任何 token 替换。RANTEXT 中不确定的随机邻接列表的潜在大小等同于整个 token 词汇表 $V_t$ 的大小。定理 1 的证明见附录 B。</p>
<h3 id="c-通过-ε-ldp-采样扰动的-token"><strong>C. 通过 ε-LDP 采样扰动的 Token</strong>
</h3><p>在 SANTEXT+ [12] 中，一部分词汇没有受到差分隐私（DP）的扰动。为了避免原始文本中的隐私泄露问题，RANTEXT 对 Tokenset = ⟨$t_i$⟩$L$$_{i=1}$ 中的每个 token 进行扰动。为了扰动 token $t_i$，RANTEXT 使用满足 ε-LDP 的指数机制 [25]，从 $C_r(t_i)$ 中选择一个新的 token 来替代原始的 token。对于任何不属于 $V_t$ 的特殊 token $t_s$，RANTEXT 会将其丢弃，以确保 Docp 中没有特殊 token 泄露。</p>
<p>为了保证扰动文档的有效性，RANTEXT 中指数机制的随机机制 $M(·)$ 需要满足以下条件：</p>
<p>$d(x, y) \geq d(x, z) \Rightarrow \Pr[M(x) = y] \leq \Pr[M(x) = z],$</p>
<p>其中 $x \in V_t$，$y$ 和 $z$ 属于 $x$ 的随机邻接列表。$d(·)$ 衡量两个输入之间的语义相似度，输出越小，表示相似度越高。</p>
<p><strong>算法 2 RANTEXT 机制</strong></p>
<p><strong>输入</strong>: Token 集合 $Tokenset = \langle t_i \rangle^L_{i=1}$，token 词汇表 $V_t$，隐私参数 $\epsilon$，嵌入函数 $\varphi(\cdot)$，距离函数 $d_e(\cdot)$，随机向量 $Y$；
<strong>输出</strong>: 扰动后的文档 $Doc_p$；</p>
<p>初始化 $Tokenset_p \leftarrow \emptyset$；</p>
<p>对于 $i = 1$ 到 $L$，执行：</p>
<p>​	如果 $t_i \notin V_t$，则：</p>
<p>​		丢弃 token $t_i$；</p>
<p>​		跳过当前循环；</p>
<p>​	结束如果；</p>
<p>​	采样一个随机向量 $Y$；</p>
<p>​	计算嵌入 $eb_t \leftarrow \varphi(t_i)$；</p>
<p>​	计算随机嵌入 $eb_n \leftarrow eb_t + Y$；</p>
<p>​	计算欧几里得距离 $d_{\text{threshold}} \leftarrow d_e(eb_n, eb_t)$；</p>
<p>​	计算随机邻接集 $C_e(t_i) = {eb | d_e(eb, eb_t) &lt; d_{\text{threshold}}, eb \in \mathbb{R}^N }$；</p>
<p>​	计算随机邻接列表 $C_r(t_i) = {t_i&rsquo; | \varphi(t_i&rsquo;) \in C_e(t_i), t_i&rsquo; \in V_t }$；</p>
<p>​	对于每个 $t_i&rsquo; \in C_r(t_i)$，执行：</p>
<p>​		计算 $d_{t_i&rsquo;} \leftarrow d_e(\varphi(t_i), \varphi(t_i&rsquo;))$；</p>
<p>​		计算评分函数 $u(t_i, t_i&rsquo;) \leftarrow 1 - \frac{d_{t_i&rsquo;}}{d_{\text{threshold}}}$；</p>
<p>​		更新总分 $p_{\text{total}} \leftarrow p_{\text{total}} + \exp \left( \frac{\epsilon}{2} \cdot u(t_i, t_i&rsquo;) \right)$；</p>
<p>​	结束对于；</p>
<p>​	对于每个 $t_i&rsquo;&rsquo; \in C_r(t_i)$，执行：</p>
<p>​		计算条件概率 $p(t_i&rsquo;&rsquo;|t_i) \leftarrow \frac{\exp \left( \frac{\epsilon}{2} \cdot u(t_i, t_i&rsquo;&rsquo;) \right)}{p_{\text{total}}}$；</p>
<p>​	结束对于；</p>
<p>​	从随机邻接列表中采样 $r_i \sim p(t_i&rsquo;&rsquo;|t_i)$；</p>
<p>​	将新 token $r_i$ 添加到扰动 token 集合 $Tokenset_p$ 中；</p>
<p>结束对于；</p>
<p>将 $Tokenset_p = \langle r_i \rangle^L_{i=1}$ 连接起来，得到 $Doc_p$；</p>
<p>输出扰动后的文档 $Doc_p$；</p>
<p>为了实现这一点，RANTEXT 中随机机制 $M(\cdot)$ 的评分函数 $u(\cdot)$ 如下所述：</p>
<p>给定一个 token $t$，RANTEXT 认为在扰动 token $t$ 时，$C_r(t)$ 中的任何两个 token 都共享相同的输入集和输出集。对于任意两个 token $x, y \in C_r(t)$，评分函数为：</p>
<p>u(x, y) = 1 - \frac{|d_e(\varphi(x), \varphi(t)) - d_e(\varphi(y), \varphi(t))|}{d_e(\varphi(t), \hat{\varphi}(t))} \tag{16}</p>
<p>根据方程 (11) 和方程 (14)，可以得出：</p>
<p>|d_e(\varphi(x), \varphi(t)) - d_e(\varphi(y), \varphi(t))| &lt; d_e(\varphi(t), \hat{\varphi}(t)) \tag{17}</p>
<p>0 \leq \frac{|d_e(\varphi(x), \varphi(t)) - d_e(\varphi(y), \varphi(t))|}{d_e(\varphi(t), \hat{\varphi}(t))} &lt; 1 \tag{18}</p>
<p>结合方程 (16) 和方程 (17)，可以推导出：</p>
<p>0 &lt; u(x, y) \leq 1 \tag{19}</p>
<p>\Delta u = 1 \tag{20}</p>
$$
P_r[y|x] = \frac{\exp \left( \frac{\epsilon}{2} \cdot u(x, y) \right)}{\sum_{y' \in C_r(t)} \exp \left( \frac{\epsilon}{2} \cdot u(x, y') \right)} \tag{21}
$$$$
= \frac{\exp \left( \frac{\epsilon}{2} \cdot \left( 1 - \frac{|d_e(\varphi(x), \varphi(t)) - d_e(\varphi(y), \varphi(t))|}{d_e(\varphi(t), \hat{\varphi}(t))} \right) \right)}{\sum_{y' \in C_r(t)} \exp \left( \frac{\epsilon}{2} \cdot \left( 1 - \frac{|d_e(\varphi(x), \varphi(t)) - d_e(\varphi(y'), \varphi(t))|}{d_e(\varphi(t), \hat{\varphi}(t))} \right) \right)} \tag{22}
$$$$
u(t, y) = 1 - \frac{d_e(\varphi(y), \varphi(t))}{d_e(\varphi(t), \hat{\varphi}(t))} \tag{23}
$$$$
P_r[y|t] = \frac{\exp \left( \frac{\epsilon}{2} \cdot \left( 1 - \frac{d_e(\varphi(t), \varphi(y))}{d_e(\varphi(t), \hat{\varphi}(t))} \right) \right)}{\sum_{y' \in C_r(t)} \exp \left( \frac{\epsilon}{2} \cdot \left( 1 - \frac{d_e(\varphi(t), \varphi(y'))}{d_e(\varphi(t), \hat{\varphi}(t))} \right) \right)} \tag{24}
$$<p>RANTEXT 的详细过程如算法 2 所示。此外，RANTEXT 满足 ε-LDP 的定义，符合第 IV-B 节的观察条件：</p>
<p><strong>定理 2</strong>：给定隐私参数 $\epsilon \geq 0$ 和 token $t$ 的随机邻接列表 $C_r(t)$，对于任意输入 $x, x&rsquo; \in C_r(t)$ 和输出 $y \in C_r(t)$，RANTEXT 的随机机制 $M$ 满足：</p>
<p>\frac{P_r[M(x) = y]}{P_r[M(x&rsquo;) = y]} \leq e^{\epsilon} \tag{25}</p>
<p><strong>定理 2</strong> 证明了，给定 token $t$ 的随机邻接列表 $C_r(t)$，RANTEXT 机制满足 ε-LDP。定理 2 的证明见附录 B。</p>
<h2 id="vi-实验">VI. 实验
</h2><h3 id="a-实验设置">A. 实验设置
</h3><p><strong>数据集</strong>：
对于开放式文本生成任务，我们使用了两个经典的NLP数据集：CNN/Daily Mail [29] 用于新闻文章，Wikitext-103-v1 [31] 用于维基百科文章。对于实际应用，我们使用了ArXiv数据集 [32] 来撰写科学论文。这些数据集涵盖了大量的事件和个人。</p>
<p><strong>基准</strong>：
InferDPT 是首个实际应用于文本生成任务中实现差分隐私的隐私保护推理框架 [33]。由于目前没有其他同类型的框架，因此我们没有将 InferDPT 与其他框架进行比较。对于扰动模块中的差分隐私机制，我们将 RANTEXT 与现有的最先进机制，SANTEXT+ [12] 和 CUSTEXT+ [13] 在其默认设置下进行比较。</p>
<p><strong>评估指标</strong>：
遵循以往的开放式文本生成工作 [23]，[33]，我们使用文章的前 50 个标记作为原始文档 Doc，这些需要保护的部分。我们使用 Doc 的继续写作部分，称为 Gen，长度为 100 个标记。标记由 GPT-2 的分词器函数 [34] 进行计数。与 [35] 一致，采用了以下三种指标来评估生成文本在开放式生成任务中的质量：</p>
<ol>
<li><strong>多样性 (Diversity)</strong>
该指标通过计算独特的n-gram重复率来衡量文本的多样性，计算公式如下：</li>
</ol>
<p>$\text{diversity} = \frac{1}{4} \sum_{n=2}^4 \frac{| \text{unique n-grams(Gen)} |}{| \text{total n-grams(Gen)} |}$</p>
<p>较低的得分表示模型容易产生重复内容，而较高的得分则表明模型使用了更广泛的词汇。</p>
<ol>
<li><strong>MAUVE [36]</strong>
该指标用于评估语言模型生成的文本与人工编写的目标继续文本之间的相似性。在该指标中，较高的得分是期望的。</li>
<li><strong>连贯性 (Coherence)</strong>
连贯性通过计算文档 <code>Doc</code> 和继续文本 <code>Gen</code> 的嵌入向量之间的余弦相似性来衡量，计算公式如下：</li>
</ol>
<p>$\text{COH(Doc, Gen)} = \frac{\text{SimCSE(Doc)} \cdot \text{SimCSE(Gen)}}{| \text{SimCSE(Doc)} | \cdot | \text{SimCSE(Gen)} |}$</p>
<p>其中，SimCSE(x) 代表预训练模型 [37]。</p>
<p><strong>实现</strong>
我们在一个集群上运行实验，配备有 NVIDIA RTX A6000 GPU 和 Intel Xeon Gold 6130 2.10 GHz CPU。所有机制的实现均使用 Python 语言完成。对于黑盒推理，我们使用 GPT-4 [14] 作为远程大语言模型，温度参数设置为 0.5。相应地，GPT-4 的标记词汇表使用 cl100k base [38]。我们将 cl100k base 的前 11,000 个英文标记作为 Vt。对于嵌入函数 φ(·)，我们选择 text-embedding-ada-002 [39]，该函数使用与 GPT-4 训练过程中相同的标记词汇表 cl100k base。我们使用 Vicuna-7b-4bit [40] 和 Llama2-7b-4bit [21] 作为提取模块的本地语言模型，温度参数设置为 0.5。</p>
<h3 id="b-效用评估-evaluation-of-utility">B. <strong>效用评估 (Evaluation of Utility)</strong>
</h3><p>我们评估了在扰动模块中使用不同差分隐私机制生成的 InferDPT 输出质量，使用提取模块中的 Vicuna-7b-4bit (3.89GB) 在不同数据集上的表现。表 V 显示了 InferDPT 生成的质量与非隐私的 GPT-4 生成质量的比较：</p>
<p><img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206154218412.png"
	width="1522"
	height="662"
	srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206154218412_hu12757519237573247356.png 480w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206154218412_hu572430292615687628.png 1024w"
	loading="lazy"
	
		alt="image-20241206154218412"
	
	
		class="gallery-image" 
		data-flex-grow="229"
		data-flex-basis="551px"
	
></p>
<ol>
<li>尽管上传的提示（prompt）受到了差分隐私的扰动，但 InferDPT 生成的文本质量与非隐私的 GPT-4 生成的文本质量相当，并且优于本地模型的输出。这证明了 InferDPT 的有效性。</li>
<li>GPT-4 生成的文本质量通常优于本地模型直接生成的文本。</li>
<li>在相同隐私参数 ε 下，InferDPT 中使用 RANTEXT 生成的文本质量与 CUSTEXT+ 相当，并且优于 SANTEXT+。</li>
</ol>
<p>我们还测量了 InferDPT 每次推理的时间成本，结果见表 VI。实验结果表明，InferDPT 提供了隐私保护，同时没有产生巨大的时间开销。我们还调查了 InferDPT 是否能够在不同本地模型中工作。</p>
<p><img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206154459156.png"
	width="794"
	height="278"
	srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206154459156_hu17781280429639485369.png 480w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206154459156_hu6992587025998647198.png 1024w"
	loading="lazy"
	
		alt="image-20241206154459156"
	
	
		class="gallery-image" 
		data-flex-grow="285"
		data-flex-basis="685px"
	
></p>
<p>正如表 VII 所示，实验结果证明 InferDPT 在不同模型中仍然有效。</p>
<p><img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206154536731.png"
	width="1515"
	height="440"
	srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206154536731_hu7768346121373081312.png 480w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206154536731_hu7338434310421378643.png 1024w"
	loading="lazy"
	
		alt="image-20241206154536731"
	
	
		class="gallery-image" 
		data-flex-grow="344"
		data-flex-basis="826px"
	
></p>
<p>我们进一步比较了 InferDPT 使用 Vicuna-7b-4bit 最终生成文本与 GPT-4 从原始提示生成的输出之间的余弦相似度。比较结果显示在表 VIII 中。在相同隐私参数 ε 下，三种数据集上的 RANTEXT 扰动生成的文本的余弦相似度接近于表现最好的 CUSTEXT+。</p>
<p><img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206154627728.png"
	width="783"
	height="502"
	srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206154627728_hu4598467975981166615.png 480w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206154627728_hu15094036774587768838.png 1024w"
	loading="lazy"
	
		alt="image-20241206154627728"
	
	
		class="gallery-image" 
		data-flex-grow="155"
		data-flex-basis="374px"
	
></p>
<p>此外，我们还研究了隐私参数 ε 对 RANTEXT 中随机邻接列表大小的概率分布的影响。如图 4 所示，我们使用 Cr/Vt 来表示随机邻接列表在整个标记词汇表中的比例。随着 ε 增加，RANTEXT 更倾向于出现较小尺寸的随机邻接列表。</p>
<h2 id="vii-针对隐私威胁的防御-defense-against-privacy-threat">VII. <strong>针对隐私威胁的防御 (Defense Against Privacy Threat)</strong>
</h2><h3 id="a-输入推断攻击-input-inference-attack">A. <strong>输入推断攻击 (Input Inference Attack)</strong>
</h3><p>在输入推断攻击中 [12]，攻击者使用预训练的 BERT 模型从扰动版本的文档 Docp 恢复原始文档 Doc。BERT 模型通过掩码语言建模 [28] 进行训练，能够预测原始标记，方法是依次将扰动文本中的每个标记替换为特殊标记 &ldquo;[MASK]&quot;。这种方法利用了 BERT 理解上下文的能力，使其能够推断出被掩码的标记。如果输出标记与输入标记匹配，则攻击成功。随后，我们计算所有攻击的成功率，记为 rats。差分隐私的隐私保护度定义为 1 − rats。</p>
<p>如图 5 所示，与 SANTEXT+ 和 RANTEXT+ 相比，RANTEXT 在输入推断攻击中提供了更好的隐私保护。实验结果表明，在 ε 值范围为 0.01 到 18.0 之间，RANTEXT 提供超过 80% 的隐私保护。特别是在 CNN/Daily Mail 数据集上，当 ε 值为 18.0 时，RANTEXT 的隐私保护是 SANTEXT+ 的 1.11 倍，是 CUSTEXT+ 的 1.41 倍。我们分析了实验结果，发现 BERT 无法识别 GPT-4 的标记。为了更全面地评估 RANTEXT 的安全性，我们在第 VII-C 节提出了利用 GPT-4 能力的自适应攻击方法，即 GPT 推理攻击。</p>
<h3 id="b-嵌入反转攻击-embedding-inversion-attack">B. <strong>嵌入反转攻击 (Embedding Inversion Attack)</strong>
</h3><p>嵌入反转攻击 [17] 计算扰动文档中每个标记的嵌入与词汇表中其他标记嵌入之间的距离，返回与其欧几里得距离最接近的前 K 个标记。实验在 top K = 1 和 10 的条件下进行。图 6 表明，在这两种条件下，SANTEXT+ 和 CUSTEXT+ 都容易受到嵌入反转攻击，表明它们提供的隐私保护水平相对较低。即使在 ε = 0.01 时，这些方法也只能为超过 40% 的原始文档提供隐私保护。随着 top K 从 1 增加到 10，SANTEXT+ 和 CUSTEXT+ 的隐私保护率变化不大。另一方面，RANTEXT 由于其随机邻接列表的设计，有效地阻止了攻击者利用邻接信息进行成功攻击，从而在此类攻击中表现出更强的隐私保护。</p>
<p><img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206155447226.png"
	width="1618"
	height="531"
	srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206155447226_hu2186551056065881375.png 480w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206155447226_hu8143722568308899251.png 1024w"
	loading="lazy"
	
		alt="image-20241206155447226"
	
	
		class="gallery-image" 
		data-flex-grow="304"
		data-flex-basis="731px"
	
></p>
<h3 id="c-自适应攻击gpt推理攻击-gpt-inference-attack">C. <strong>自适应攻击：GPT推理攻击 (GPT Inference Attack)</strong>
</h3><p>RANTEXT 对 GPT-4 的标记词汇表进行扰动。由于 GPT-4 能识别所有标记，因此假设 GPT-4 可以更好地恢复被 RANTEXT 扰动的文本。因此，我们提出了一种自适应攻击方法——GPT推理攻击。在该方法中，攻击者将扰动文本输入 GPT-4，并指示其恢复每个标记。如果恢复的标记与原始标记一致，则攻击成功。GPT推理攻击的提示见附录 D。图 5 显示了 GPT推理攻击的结果。GPT-4 在所有测试中比 BERT 具有更高的攻击成功率。这可能是由于 GPT-4 的更大规模和更好的理解能力，使其在推理攻击中更有效。在面对 GPT 推理攻击时，SANTEXT+ 和 CUSTEXT+ 的隐私保护率低于 RANTEXT，而 RANTEXT 保持了最佳的隐私保护。</p>
<p><img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206155552152.png"
	width="1610"
	height="536"
	srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206155552152_hu11536179040085547095.png 480w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206155552152_hu2913164283366427188.png 1024w"
	loading="lazy"
	
		alt="image-20241206155552152"
	
	
		class="gallery-image" 
		data-flex-grow="300"
		data-flex-basis="720px"
	
></p>
<h3 id="d-扰动生成中的隐私泄露">D. <strong>扰动生成中的隐私泄露</strong>
</h3><p>我们进一步讨论了原始文档 Doc 是否会通过扰动生成结果 Genp 泄露。图 7 显示了 Doc 和 Genp 之间的余弦相似度。实验结果表明，RANTEXT 保持了原始文档 Doc 与扰动生成结果 Genp 之间的低语义相似度，表明通过扰动结果泄露隐私的风险较低。此外，我们通过检查原始文档中的 n-gram 词是否在扰动输出中重复来衡量隐私泄露。在原始文本和扰动输出中都找到的 n-gram 词被视为泄露。如表 IX 所示，即使是非隐私提示，原始文档的隐私泄露也不到 11%。</p>
<p><img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206160207415.png"
	width="645"
	height="620"
	srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206160207415_hu7202164887462472562.png 480w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206160207415_hu11661822535527173895.png 1024w"
	loading="lazy"
	
		alt="image-20241206160207415"
	
	
		class="gallery-image" 
		data-flex-grow="104"
		data-flex-basis="249px"
	
></p>
<p><img src="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206160101477.png"
	width="1531"
	height="493"
	srcset="/p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206160101477_hu10227667281407578236.png 480w, /p/inferdpt%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8E%A8%E7%90%86/image-20241206160101477_hu4806271135479395857.png 1024w"
	loading="lazy"
	
		alt="image-20241206160101477"
	
	
		class="gallery-image" 
		data-flex-grow="310"
		data-flex-basis="745px"
	
></p>
<h3 id="e-隐私与效用之间的权衡">E. <strong>隐私与效用之间的权衡</strong>
</h3><p>随后，我们比较了 RANTEXT、CUSTEXT+ 和 SANTEXT+ 在隐私与效用之间的权衡。我们使用每种机制在顶部 1 的嵌入倒转攻击下的隐私保护率作为衡量每个方案隐私级别的指标。我们比较了在相同生成文本质量下，RANTEXT、CUSTEXT+ 和 SANTEXT+ 在 CNN/Daily Mail 数据集上的隐私保护水平，使用 Vicuna-7b-4bit（3.89GB）作为提取模块。如图 8 所示，RANTEXT 在相同的生成文本质量下提供了最佳的隐私保护，超过了 SANTEXT+ 和 CUSTEXT+。总结来说，RANTEXT 相较于 SANTEXT+ 和 CUSTEXT+ 展现了在差分隐私机制下对各种攻击的强大隐私保护，同时能够生成高质量的文本。</p>
<h2 id="viii-相关工作">VIII. <strong>相关工作</strong>
</h2><p>CipherGPT [9] 已将同态加密 [41] 应用于基于 Transformer 的语言模型，能够在加密数据上执行推理。然而，这导致了一个目前无法完全解决的问题：显著的计算时间和通信成本：推理一个令牌需要 24 分钟和 93 GB 的带宽，导致部署变得不切实际。PromptPATE [42] 和 DP-OPT [43] 利用差分隐私（DP）重建用于分类任务的数据集，从而在提示学习（调优）过程中保护训练数据的隐私。然而，它们专注于分类任务，未能解决差分隐私噪声引入的信息失真问题。Tang 等人 [44] 提出了一种差分隐私方法，用于生成隐私保护示例以进行上下文学习。他们部署了一个大型语言模型，通过少量生成的差分隐私推理来重建私密示例。他们的工作也主要集中在分类任务上。</p>
<h2 id="ix-结论">IX. <strong>结论</strong>
</h2><p>本文探讨了在黑箱大语言模型执行文本生成任务时隐私泄露的挑战，并提出了 InferDPT 作为一种潜在解决方案。此外，我们提出了 RANTEXT，一种新型的差分隐私算法，旨在通过使用指数机制增强大语言模型中的用户隐私保护。我们期望我们的解决方案和研究成果能够为当前的隐私挑战提供技术性见解，并为未来在新兴大语言模型中的隐私保护探索提供启示。</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Zion Blaze
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<div id="particles-js"></div>

<script src=https://JiangZhiyu-1024.github.io/background/particles.min.js></script>
<script>
  particlesJS.load('particles-js', "https://JiangZhiyu-1024.github.io/background/particlesjs-config.json", function() {
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
</style>
<style>
  @font-face {
    font-family: 'PL';
    src: url(https://JiangZhiyu-1024.github.io/font/PL.ttf) format('truetype');
  }

  :root {
    --base-font-family: 'PL';
    --code-font-family: 'PL';
  }
</style>


    </body>
</html>
