<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Hadamard product是什么？ Hadamard product（哈达玛积），也称为元素乘积，是指两个相同维度的矩阵或向量之间的逐元素相乘。与矩阵乘法不同，Hadamard积不涉及矩阵的行列运算，而是直接对对应位置的元素进行相乘。\n">
<title>密码学部分问题</title>

<link rel='canonical' href='https://JiangZhiyu-1024.github.io/p/%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98/'>

<link rel="stylesheet" href="/scss/style.min.819ac8ff77246a79c226a136382b6bcbe7c291f9fd1e0641c81bcb97ac7e8f89.css"><meta property='og:title' content="密码学部分问题">
<meta property='og:description' content="Hadamard product是什么？ Hadamard product（哈达玛积），也称为元素乘积，是指两个相同维度的矩阵或向量之间的逐元素相乘。与矩阵乘法不同，Hadamard积不涉及矩阵的行列运算，而是直接对对应位置的元素进行相乘。\n">
<meta property='og:url' content='https://JiangZhiyu-1024.github.io/p/%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98/'>
<meta property='og:site_name' content='Zion Blaze'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-12-02T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-12-02T00:00:00&#43;00:00'/><meta property='og:image' content='https://JiangZhiyu-1024.github.io/p/%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98/wave-7726187_1280.jpg' />
<meta name="twitter:title" content="密码学部分问题">
<meta name="twitter:description" content="Hadamard product是什么？ Hadamard product（哈达玛积），也称为元素乘积，是指两个相同维度的矩阵或向量之间的逐元素相乘。与矩阵乘法不同，Hadamard积不涉及矩阵的行列运算，而是直接对对应位置的元素进行相乘。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://JiangZhiyu-1024.github.io/p/%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98/wave-7726187_1280.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/fireflies1_hu11714070595552142014.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Zion Blaze</a></h1>
            <h2 class="site-description">Welcome to my world!</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#hadamard-product是什么">Hadamard product是什么？</a></li>
    <li><a href="#什么是秘密共享">什么是秘密共享?</a>
      <ol>
        <li><a href="#主要类型">主要类型</a></li>
        <li><a href="#应用场景">应用场景</a></li>
        <li><a href="#优点和缺点">优点和缺点</a></li>
      </ol>
    </li>
    <li><a href="#任何-ttt-个参与者可以使用拉格朗日插值法恢复原始秘密这是怎么做到的">任何 ttt 个参与者可以使用拉格朗日插值法恢复原始秘密,这是怎么做到的?</a>
      <ol>
        <li><a href="#shamir的秘密共享原理">Shamir的秘密共享原理</a></li>
        <li><a href="#拉格朗日插值法">拉格朗日插值法</a></li>
        <li><a href="#例子">例子</a></li>
        <li><a href="#总结">总结</a></li>
      </ol>
    </li>
    <li><a href="#2-out-of-2-加法秘密共享方案是什么">2-out-of-2 加法秘密共享方案是什么？</a>
      <ol>
        <li><a href="#工作原理">工作原理</a></li>
        <li><a href="#恢复秘密">恢复秘密</a></li>
        <li><a href="#特点">特点</a></li>
        <li><a href="#例子-1">例子</a></li>
        <li><a href="#应用">应用</a></li>
        <li><a href="#总结-1">总结</a></li>
      </ol>
    </li>
    <li><a href="#oblivious-transfer是什么">oblivious transfer是什么？</a>
      <ol>
        <li><a href="#oblivious-transfer的基本概念">Oblivious Transfer的基本概念</a></li>
        <li><a href="#1-1-out-of-2-oblivious-transfer-1-2-ot">1. <strong>1-out-of-2 Oblivious Transfer (1-2 OT)</strong></a>
          <ol>
            <li><a href="#工作流程">工作流程：</a></li>
          </ol>
        </li>
        <li><a href="#2-k-out-of-n-oblivious-transfer-k-n-ot">2. <strong>k-out-of-n Oblivious Transfer (k-n OT)</strong></a></li>
        <li><a href="#oblivious-transfer的应用"><strong>Oblivious Transfer的应用</strong></a></li>
        <li><a href="#ot协议的实际构建"><strong>OT协议的实际构建</strong></a></li>
        <li><a href="#总结-2">总结</a></li>
      </ol>
    </li>
    <li><a href="#秘密共享中使用的-2l-模数是什么">秘密共享中使用的 $2^l$ 模数是什么？</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98/">
                <img src="/p/%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98/wave-7726187_1280_hu7007937027802881930.jpg"
                        srcset="/p/%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98/wave-7726187_1280_hu7007937027802881930.jpg 800w, /p/%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98/wave-7726187_1280_hu3238104421516428722.jpg 1600w"
                        width="800" 
                        height="533" 
                        loading="lazy"
                        alt="Featured image of post 密码学部分问题" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" >
                密码学
            </a>
        
            <a href="/categories/%E5%93%88%E8%BE%BE%E7%8E%9B%E7%A7%AF/" >
                哈达玛积
            </a>
        
            <a href="/categories/%E7%A7%98%E5%AF%86%E5%85%B1%E4%BA%AB/" >
                秘密共享
            </a>
        
            <a href="/categories/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC%E6%B3%95/" >
                拉格朗日插值法
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98/">密码学部分问题</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-12-02</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="hadamard-product是什么">Hadamard product是什么？
</h2><p>Hadamard product（哈达玛积），也称为元素乘积，是指两个相同维度的矩阵或向量之间的逐元素相乘。与矩阵乘法不同，Hadamard积不涉及矩阵的行列运算，而是直接对对应位置的元素进行相乘。</p>
<p>如果有两个矩阵 $A = [a_{ij}]$ 和$B = [b_{ij}]$，它们的Hadamard积$C = A \circ B$ 是一个同样大小的矩阵，其中每个元素 $c_{ij} = a_{ij} \cdot b_{ij}$，即：
</p>
$$
C = A \circ B =  \begin{bmatrix} a_{11} \cdot b_{11} & a_{12} \cdot b_{12} & \dots & a_{1n} \cdot b_{1n} \\ a_{21} \cdot b_{21} & a_{22} \cdot b_{22} & \dots & a_{2n} \cdot b_{2n} \\ \vdots & \vdots & \ddots & \vdots \\ a_{m1} \cdot b_{m1} & a_{m2} \cdot b_{m2} & \dots & a_{mn} \cdot b_{mn} \end{bmatrix}
$$<p>
Hadamard积常用于各种机器学习和深度学习的操作，如神经网络中的门控机制（例如LSTM和GRU），以及图像处理中的卷积操作等。</p>
<p>注意，Hadamard积仅适用于两个维度相同的矩阵或向量。</p>
<h2 id="什么是秘密共享">什么是秘密共享?
</h2><p><strong>秘密共享</strong>（Secret Sharing）是一种密码学技术，用于将一个秘密（如密钥、密码或敏感数据）分割成多个部分，并将这些部分分发给不同的参与者。只有在一定数量的参与者合作时，才能恢复原始的秘密。通过这种方式，秘密共享可以增强安全性，因为即使某些参与者的部分被泄露或丢失，其他部分仍然无法恢复完整的秘密。</p>
<h3 id="主要类型">主要类型
</h3><ol>
<li>
<p><strong>阈值秘密共享（Threshold Secret Sharing）</strong> 这种方法要求至少$t$ 个参与者合作才能恢复秘密。每个参与者得到一个秘密份额，只有在$t$ 个或更多参与者联合时，才能重构出原始秘密。</p>
<ul>
<li>
<p>Shamir’s Secret Sharing</p>
<p>：这是最著名的阈值秘密共享方案，由Adi Shamir在1979年提出。其核心思想是通过多项式插值来实现秘密的分割和恢复。</p>
<ul>
<li>假设原始秘密是一个 ss，可以选择一个 $(t−1)$ 次多项式 $f(x)$，其中常数项 $f(0) = s$ 即为秘密。</li>
<li>然后根据多项式生成 $n$ 个不同的点分发给 $n$ 个参与者。</li>
<li>任何 $t$ 个参与者可以使用拉格朗日插值法恢复原始秘密。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>对称秘密共享</strong> 在这种方法中，每个参与者获得一个共享密钥，这些密钥通过某种方式结合来恢复原始秘密。常见的算法包括加密技术、异或操作等。</p>
</li>
<li>
<p><strong>加密的秘密共享</strong> 这种方法利用加密技术对秘密进行分割，确保即使单个参与者泄露了他们的份额，其他人也无法访问秘密。例如，通过同态加密（homomorphic encryption）或基于门限加密的秘密共享方案。</p>
</li>
</ol>
<h3 id="应用场景">应用场景
</h3><ol>
<li><strong>密钥管理</strong>：通过将密钥分散到多个地点或参与者之间，提高密钥管理的安全性。例如，如果加密系统的密钥被分为多个部分，只有通过参与者之间的协作才能解密数据。</li>
<li><strong>防止单点故障</strong>：秘密共享技术可以防止某个单一参与者或设备故障导致秘密丢失。通过适当选择阈值，可以确保即使部分参与者不可用，剩余的参与者仍能恢复秘密。</li>
<li><strong>分布式计算</strong>：在分布式环境中，多个节点可以合作进行秘密的计算或解密，而不需要暴露各自的数据。例如，在加密计算或保密计算（Secure Multi-Party Computation, MPC）中，多个计算节点共同参与计算秘密，但每个节点仅持有部分数据，保护了每个节点的隐私。</li>
<li><strong>区块链与去中心化系统</strong>：在去中心化系统中，秘密共享可用于增强安全性和隐私保护。例如，在某些区块链协议中，多个节点可以共同持有私钥的份额，用于签名交易或执行智能合约，只有满足一定数量的节点签名才能完成操作。</li>
</ol>
<h3 id="优点和缺点">优点和缺点
</h3><p><strong>优点</strong>：</p>
<ul>
<li><strong>增强安全性</strong>：通过分割秘密，即使某些份额泄露，其他人也无法恢复原始秘密。</li>
<li><strong>容错性</strong>：可以容忍一定数量的参与者失效或泄露信息，只要满足阈值条件，秘密仍能恢复。</li>
<li><strong>灵活性</strong>：可以根据需求调整参与者数量和阈值。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li><strong>参与者管理复杂</strong>：需要管理和协调多个参与者。</li>
<li><strong>计算成本</strong>：某些秘密共享方案，如Shamir的方案，可能需要额外的计算来分割和恢复秘密。</li>
<li><strong>通信开销</strong>：分发和恢复秘密可能需要较大的通信开销，尤其是在参与者数量多时。</li>
</ul>
<p>总的来说，秘密共享技术是提升系统安全性和隐私保护的重要工具，广泛应用于多种安全和加密场景中。</p>
<h2 id="任何-ttt-个参与者可以使用拉格朗日插值法恢复原始秘密这是怎么做到的">任何 ttt 个参与者可以使用拉格朗日插值法恢复原始秘密,这是怎么做到的?
</h2><p>要理解如何通过<strong>拉格朗日插值法</strong>来恢复原始秘密，首先我们需要了解<strong>Shamir的秘密共享</strong>的工作原理。简单来说，Shamir的秘密共享方案通过将秘密转换为一个多项式的常数项，并通过给定的点分发给参与者。在恢复秘密时，tt 个参与者可以使用这些点和拉格朗日插值法来重建原始多项式，从而恢复秘密。</p>
<h3 id="shamir的秘密共享原理">Shamir的秘密共享原理
</h3><ol>
<li>
<p><strong>构造多项式</strong>：首先，选择一个秘密 ss 作为常数项，然后构造一个 $(t-1)$ 次的多项式 $f(x)$，使得：</p>
<p>$f(x) = a_0 + a_1 x + a_2 x^2 + \dots + a_{t-1} x^{t-1}$</p>
<p>其中，$f(0) = a_0 = s$ 为秘密。其余的系数 $a_1, a_2, \dots, a_{t-1}$ 是随机选择的。</p>
</li>
<li>
<p><strong>生成份额</strong>：然后，选择 $n$ 个不同的 xx 值（例如$x_1, x_2, \dots, x_n$），并计算对应的 $f(x_i)$ 值。每个参与者将收到一对$(x_i, f(x_i))$，即他们的“份额”。这些份额分别分配给 $n$ 个参与者。</p>
</li>
<li>
<p><strong>重建秘密</strong>：任何 $t$ 个份额就足以恢复原始秘密。通过拉格朗日插值法，可以使用这 $t$ 个点（$x_i, f(x_i)$）来求解多项式的常数项 $f(0)$，从而恢复秘密。</p>
</li>
</ol>
<h3 id="拉格朗日插值法">拉格朗日插值法
</h3><p>拉格朗日插值法是一个用于构造多项式的数学方法，给定一组数据点$(x_1, y_1), (x_2, y_2), \dots, (x_t, y_t)$，我们可以构造一个唯一的多项式，使得它通过所有这些点。</p>
<p>在Shamir的秘密共享中，我们有$t $个点 ($(x_i, f(x_i)$)，要恢复秘密 $f(0)$ 即常数项，我们可以通过以下拉格朗日插值公式来计算：</p>
<p>$f(0) = \sum_{i=1}^{t} f(x_i) \cdot \ell_i(0)$</p>
<p>其中，$\ell_i(x)$ 是第 $i$ 个拉格朗日基多项式，定义如下：</p>
<p>ℓ$\ell_i(x) = \prod_{\substack{1 \leq j \leq t \ j \neq i}} \frac{x - x_j}{x_i - x_j}$</p>
<p>为了恢复 $f(0)$，我们将 $x = 0$ 代入上式：</p>
<p>$\ell_i(0) = \prod_{\substack{1 \leq j \leq t \ j \neq i}} \frac{0 - x_j}{x_i - x_j} = \prod_{\substack{1 \leq j \leq t \ j \neq i}} \frac{-x_j}{x_i - x_j}$</p>
<p>然后，通过上面得到的每个 $\ell_i(0)$ 值，乘上对应的 $f(x_i)$，并将所有结果求和，就能得到 $f(0)$，即原始的秘密。</p>
<h3 id="例子">例子
</h3><p>假设有三个参与者（$t = 3$），他们分别获得了以下份额：</p>
<ul>
<li>$(x_1 = 1, f(x_1) = 5)$</li>
<li>$(x_2 = 2, f(x_2) = 8)$</li>
<li>$(x_3 = 3, f(x_3) = 11)$</li>
</ul>
<p>我们要恢复秘密 $f(0)$，即常数项。</p>
<ol>
<li>
<p>计算每个 $\ell_i(0)$：</p>
<p>$\ell_1(0) = \frac{(0 - 2)(0 - 3)}{(1 - 2)(1 - 3)} = \frac{6}{2} = 3$</p>
<p>$\ell_2(0) = \frac{(0 - 1)(0 - 3)}{(2 - 1)(2 - 3)} = \frac{3}{-1} = -3$</p>
<p>$\ell_3(0) = \frac{(0 - 1)(0 - 2)}{(3 - 1)(3 - 2)} = \frac{2}{2} = 1$</p>
</li>
<li>
<p>计算秘密：</p>
<p>$f(0) = f(x_1) \cdot \ell_1(0) + f(x_2) \cdot \ell_2(0) + f(x_3) \cdot \ell_3(0)$</p>
<p>$f(0) = 5 \cdot 3 + 8 \cdot (-3) + 11 \cdot 1 = 15 - 24 + 11 = 2$</p>
</li>
</ol>
<p>因此，原始的秘密 $f(0) = 2$。</p>
<h3 id="总结">总结
</h3><p>通过拉格朗日插值法，$t$ 个参与者的份额可以恢复原始的秘密。该过程利用了每个参与者的份额和拉格朗日基多项式的计算，以重建出秘密所对应的多项式，并提取出常数项。</p>
<h2 id="2-out-of-2-加法秘密共享方案是什么">2-out-of-2 加法秘密共享方案是什么？
</h2><p><strong>2-out-of-2加法秘密共享方案</strong>是一种非常基础的秘密共享方案，专门用于将一个秘密分配给两个参与者，并且要求两个参与者必须共同合作才能恢复秘密。在这种方案中，秘密通过加法分割为两个部分，每个参与者都持有一个秘密份额，只有两个参与者联合时才能恢复原始秘密。</p>
<h3 id="工作原理">工作原理
</h3><p>在<strong>2-out-of-2加法秘密共享</strong>方案中，假设原始秘密为 $s$，我们将这个秘密分割成两个部分，分别给两个参与者。我们使用以下方法进行分割：</p>
<ul>
<li>假设原始秘密是 $s$，我们随机选择一个数 rr 作为第一个份额，计算第二个份额 $s&rsquo; = s - r$。</li>
<li>然后，将这两个份额分别分配给两个参与者：
<ul>
<li>参与者1收到份额 $r$</li>
<li>参与者2收到份额 $s&rsquo; = s - r$</li>
</ul>
</li>
</ul>
<h3 id="恢复秘密">恢复秘密
</h3><p>为了恢复秘密 $s$，两个参与者需要将他们的份额相加：</p>
<p>$s = r + (s - r)$</p>
<p>通过这种方式，两个参与者的份额加在一起，恢复出原始的秘密 $s$。</p>
<h3 id="特点">特点
</h3><ol>
<li><strong>加法操作</strong>：在这个方案中，秘密的分割和恢复都基于加法。每个参与者只知道一个加法部分，只有通过相加才能恢复出原始秘密。</li>
<li><strong>完全安全</strong>：如果只有一个参与者知道自己的份额，那么他无法单独恢复秘密，因为他只有一个部分，缺少了另一个部分的信息。</li>
<li><strong>简单实现</strong>：这是一个非常简单和高效的秘密共享方案，适用于只有两个参与者的场景。</li>
</ol>
<h3 id="例子-1">例子
</h3><p>假设有一个秘密 $s = 100$，我们将其分配给两个参与者。</p>
<ol>
<li>
<p>随机选择一个份额 $r = 30$，那么第二个份额 $s&rsquo; = 100 - 30 = 70$。</p>
</li>
<li>
<p>参与者1得到份额$r = 30$，参与者2得到份额 $s&rsquo; = 70$。</p>
</li>
<li>
<p>为了恢复秘密，参与者1和参与者2将他们的份额相加：</p>
<p>$s = 30 + 70 = 100$</p>
</li>
</ol>
<h3 id="应用">应用
</h3><p><strong>2-out-of-2加法秘密共享</strong>可以应用于很多场景，尤其是需要确保两个参与者必须合作才能访问某个秘密的情况。例如：</p>
<ul>
<li><strong>安全存储密钥</strong>：将加密密钥分成两个部分，分别存储在不同的地点，只有两个存储位置都可访问时，密钥才可以恢复。</li>
<li><strong>两方合谋</strong>：在某些加密协议中，两个参与者需要共同合作解密数据，单独任何一个参与者都无法获得数据的任何信息。</li>
</ul>
<h3 id="总结-1">总结
</h3><p><strong>2-out-of-2加法秘密共享方案</strong>通过将秘密分割成两个部分，确保只有在两个参与者合作的情况下才能恢复原始秘密。这种方案简单易实现，但仅适用于参与者数量为2的场景。如果需要更高的容错能力（比如 t-out-of-n 的方案），则需要使用更复杂的算法，如Shamir的秘密共享。</p>
<h2 id="oblivious-transfer是什么">oblivious transfer是什么？
</h2><p>**Oblivious Transfer（OT，盲传输）**是一种重要的加密协议，广泛应用于多方计算（Secure Multi-Party Computation, MPC）和隐私保护计算领域。其基本思想是在两方或多方之间进行信息传输时，保证发送方和接收方的隐私。特别地，<strong>Oblivious Transfer</strong> 保护了发送方的信息不被泄露给接收方，而接收方也不会知道其他的消息，只有选择的信息才能被接收。</p>
<h3 id="oblivious-transfer的基本概念">Oblivious Transfer的基本概念
</h3><p>在OT协议中，存在两个主要参与方：</p>
<ul>
<li><strong>发送方（Sender）</strong>：拥有若干个消息，并希望将其中一个消息传递给接收方，但不希望接收方得知其他消息。</li>
<li><strong>接收方（Receiver）</strong>：接收方可以选择想要接收的消息，并且只会获得它所选择的消息，但发送方无法知道接收方选择了哪一个。</li>
</ul>
<p>有几种常见的<strong>Oblivious Transfer</strong>类型，其中最常见的有以下两种：</p>
<h3 id="1-1-out-of-2-oblivious-transfer-1-2-ot">1. <strong>1-out-of-2 Oblivious Transfer (1-2 OT)</strong>
</h3><p>在1-out-of-2 OT协议中，发送方有两个消息 $m_0$ 和 $m_1$，接收方选择一个索引（例如 0 或 1），然后接收方获得选择的消息，而发送方并不知道接收方选择了哪个消息。</p>
<h4 id="工作流程">工作流程：
</h4><ol>
<li>发送方将两个消息 $m_0 $和 $m_1 $发送给接收方，但不直接告诉接收方哪个消息是哪个。</li>
<li>接收方选择一个索引（0 或 1），并且只获得对应索引的消息。接收方不会知道其他的消息内容。</li>
<li>发送方无法知道接收方选择了哪一个消息，接收方只能获得所选的消息。</li>
</ol>
<p><strong>安全性</strong>：</p>
<ul>
<li><strong>发送方隐私性</strong>：发送方无法知道接收方选择了哪个消息。</li>
<li><strong>接收方隐私性</strong>：接收方无法知道未选择的消息，也无法从其它信息中推测出未选的消息。</li>
</ul>
<h3 id="2-k-out-of-n-oblivious-transfer-k-n-ot">2. <strong>k-out-of-n Oblivious Transfer (k-n OT)</strong>
</h3><p>在k-out-of-n OT协议中，发送方有 n 个消息$m_1, m_2, &hellip;, m_n$，接收方可以选择 k 个消息，并且获得这 k 个消息，但不透露选择的其他 n-k 个消息。接收方只会知道自己选择的 k 个消息，而发送方不会知道接收方选择了哪些消息。</p>
<h3 id="oblivious-transfer的应用"><strong>Oblivious Transfer的应用</strong>
</h3><ol>
<li><strong>安全多方计算（MPC）</strong>：在多方计算中，OT协议用于保护各方的隐私，使得各方可以在不知道对方输入的情况下共同计算某个函数的结果。例如，在两个公司进行联合数据分析时，可以使用OT协议来确保各自的数据不被泄露。</li>
<li><strong>私密信息检索（Private Information Retrieval, PIR）</strong>：PIR是指用户在不透露查询内容的情况下，从数据库中检索信息。OT协议可以用于构建PIR方案，确保查询者的隐私得到保护。</li>
<li><strong>数字货币和区块链</strong>：OT协议也可以用于增强区块链系统中的隐私保护，尤其是在匿名交易中。它可以让交易双方在不暴露其具体信息的情况下，完成加密验证和交易。</li>
<li><strong>加密货币钱包</strong>：例如，在一些加密货币钱包中，OT协议可用于确保钱包私钥的安全转移，同时防止第三方在转移过程中获得不必要的敏感信息。</li>
</ol>
<h3 id="ot协议的实际构建"><strong>OT协议的实际构建</strong>
</h3><p>OT协议可以通过不同的加密技术实现，常见的方式包括：</p>
<ul>
<li><strong>公钥加密</strong>：例如使用 RSA 加密或椭圆曲线加密来实现 OT 协议。</li>
<li><strong>同态加密</strong>：可以通过同态加密协议来构建OT协议，以便在加密状态下进行数据传输。</li>
<li><strong>零知识证明</strong>：通过零知识证明机制，保证消息传输过程中各方的信息不被泄露。</li>
</ul>
<h3 id="总结-2">总结
</h3><p>**Oblivious Transfer（盲传输）**是一种重要的加密协议，它保证了信息在传输过程中各方的隐私性。特别地，发送方和接收方都不会得知对方的敏感信息，只有接收方能够获得自己所选择的消息。这一协议被广泛应用于多方计算、私密信息检索、数字货币隐私保护等领域，是现代密码学和隐私保护技术的核心组件之一。</p>
<h2 id="秘密共享中使用的-2l-模数是什么">秘密共享中使用的 $2^l$ 模数是什么？
</h2><p>在秘密共享（Secret Sharing）方案中，特别是在 Shamir 的秘密共享协议中，$2^l$ 模数通常指的是一个大素数或一个足够大的整数，用于确保秘密能够在模运算中适当地加密和解密。在这种情况下，$2^l$ 表示对一个长度为 $l$ 的二进制数据进行处理时所需要的模数。</p>
<p>具体来说，$l$ 是密钥或秘密的比特长度，因此 $2^l$ 是一个足够大的数，通常用于分割秘密的范围。例如，在 Shamir 的方案中，秘密通常被视为一个 $l$ 比特的数值，而将其分割成多个份额时，使用 $2^l$ 来确保数值保持在所需范围内。这也意味着，每个份额的大小由 $2^l$ 限定，从而保证了秘密的安全性和正确的恢复。</p>
<p>简而言之，$2^l$ 模数的使用帮助在加密和共享过程中处理大的整数，确保秘密在分发和恢复时不被泄露，同时也方便进行数学运算。</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E5%9F%BA%E4%BA%8E%E7%A7%98%E5%AF%86%E5%85%B1%E4%BA%AB%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E5%92%8C%E5%8F%AF%E9%AA%8C%E8%AF%81%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E7%90%86/">
        
        
            <div class="article-image">
                <img src="/p/%E5%9F%BA%E4%BA%8E%E7%A7%98%E5%AF%86%E5%85%B1%E4%BA%AB%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E5%92%8C%E5%8F%AF%E9%AA%8C%E8%AF%81%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E7%90%86/dolomites-2897602_1280.0cbd68376d34e84c355168024faff34f_hu13167259092332067451.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 基于秘密共享的隐私保护和可验证深度学习推理"
                        
                        data-hash="md5-DL1oN2006Ew1UWgCT6/zTw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">基于秘密共享的隐私保护和可验证深度学习推理</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Zion Blaze
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<div id="particles-js"></div>

<script src=https://JiangZhiyu-1024.github.io/background/particles.min.js></script>
<script>
  particlesJS.load('particles-js', "https://JiangZhiyu-1024.github.io/background/particlesjs-config.json", function() {
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
</style>
<style>
  @font-face {
    font-family: 'PL';
    src: url(https://JiangZhiyu-1024.github.io/font/PL.ttf) format('truetype');
  }

  :root {
    --base-font-family: 'PL';
    --code-font-family: 'PL';
  }
</style>


    </body>
</html>
