<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="作者：Raja，Abou">
<title>安全与隐私机器学习：技术与应用的综述</title>

<link rel='canonical' href='https://JiangZhiyu-1024.github.io/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="安全与隐私机器学习：技术与应用的综述">
<meta property='og:description' content="作者：Raja，Abou">
<meta property='og:url' content='https://JiangZhiyu-1024.github.io/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/'>
<meta property='og:site_name' content='Zion Blaze'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-11-05T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-11-05T00:00:00&#43;00:00'/><meta property='og:image' content='https://JiangZhiyu-1024.github.io/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/leaves-4574860_1280.jpg' />
<meta name="twitter:title" content="安全与隐私机器学习：技术与应用的综述">
<meta name="twitter:description" content="作者：Raja，Abou"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://JiangZhiyu-1024.github.io/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/leaves-4574860_1280.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/fireflies1_hu11714070595552142014.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Zion Blaze</a></h1>
            <h2 class="site-description">Welcome to my world!</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#abstract">🥛Abstract</a></li>
    <li><a href="#introduction">🍵Introduction</a></li>
    <li><a href="#background">🍾Background</a>
      <ol>
        <li><a href="#机器学习模型">🍷机器学习模型。</a></li>
        <li><a href="#隐私保护机器学习ppml中的加密">🍸隐私保护机器学习（PPML）中的加密。</a></li>
        <li><a href="#差分隐私">🍹差分隐私</a></li>
        <li><a href="#机器学习的隐私保护技术">🍺机器学习的隐私保护技术</a></li>
      </ol>
    </li>
    <li><a href="#ppml中的相关工作">🥃PPML中的相关工作</a>
      <ol>
        <li>
          <ol>
            <li><a href="#al-rubaie-2019">🥤Al-Rubaie, 2019</a></li>
            <li><a href="#liu-guo-lam--zhao-2022">🧃Liu, Guo, Lam, &amp; Zhao, 2022</a></li>
            <li><a href="#gupta--singh-2022">🧉Gupta &amp; Singh, 2022</a></li>
            <li><a href="#lee-et-al-2022">🧊Lee, et al., 2022</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#ppml中的挑战">🍻PPML中的挑战</a></li>
    <li><a href="#结论与未来工作">🥂结论与未来工作</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/">
                <img src="/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/leaves-4574860_1280_hu11864114969730834722.jpg"
                        srcset="/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/leaves-4574860_1280_hu11864114969730834722.jpg 800w, /p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/leaves-4574860_1280_hu6214877210216354108.jpg 1600w"
                        width="800" 
                        height="533" 
                        loading="lazy"
                        alt="Featured image of post 安全与隐私机器学习：技术与应用的综述" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/ppml/" >
                PPML
            </a>
        
            <a href="/categories/homomorphic-encryption/" >
                Homomorphic Encryption
            </a>
        
            <a href="/categories/privacy-violation/" >
                Privacy Violation
            </a>
        
            <a href="/categories/differential-privacy/" >
                Differential Privacy
            </a>
        
            <a href="/categories/safe-multi-party-computation/" >
                Safe Multi-Party Computation
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/">安全与隐私机器学习：技术与应用的综述</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            作者：Raja，Abou
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-11-05</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="安全与隐私机器学习技术与应用的综述">☕安全与隐私机器学习：技术与应用的综述
</h1><h2 id="abstract">🥛Abstract
</h2><p>机器学习（ML）中的隐私违规可能导致歧视和身份盗窃等严重后果。随着近年来用于训练模型的敏感数据越来越多，保护隐私的机器学习方法的必要性变得更加重要。本综述研究全面回顾了隐私保护机器学习（PPML）的最新方法，如安全多方计算、同态加密和差分隐私。我们还评估了PPML的缺点，包括可扩展性、计算效率以及隐私与实用性之间的权衡。最后，我们识别了PPML中的开放问题和未来研究方向，包括新兴趋势、挑战和机会。本文旨在为对PPML领域感兴趣的研究人员和从业者提供有价值的资源。</p>
<h2 id="introduction">🍵Introduction
</h2><p>在当今的生活中，计算能力几乎与我们生活的每个方面都有互动。这种对计算机的高度依赖可能导致严重的隐私违规。计算机使用的主要趋势之一是机器学习（ML）。根据（Burkov, 2019），机器学习是“一个研究领域，专注于设计和开发能够从数据中学习和进行预测的算法，而不需要显式编程。换句话说，它涉及开发计算模型，这些模型可以根据从数据中获得的反馈自动改进其在特定任务上的表现。”机器学习正被用于解决医疗、金融等多个领域的许多生活问题。这项技术使用包含特征的数据集来构建所需的知识，以便得到正确的答案。有一种说法认为，训练阶段使用的数据记录越多，测试阶段的准确性就越高（Hey, Tansley, &amp; Tolle, 2009）。从这个角度来看，科学家们开始请求与他们研究领域相关的数据，以便将其应用于机器学习模型。如果以医疗保健为例，根据健康保险流通与问责法案（HIPAA）规定，这些信息应通过建立国家标准来保护个人健康信息的隐私和安全，规范受保护健康信息（PHI）的使用和披露。 当这些数据被共享给科学家用于实验时，许多对策被考虑在内，例如隐藏个人身份信息（PII），然而，主要问题是：这些对策是否足以保护个人身份信息和受保护健康信息？</p>
<p>有多位研究人员思考过这个问题；（Kim, Kim, &amp; Kim, 2017）发现，在韩国存在通过居民注册号（RRN）去匿名化医疗数据的可能性，RRN是每位韩国居民的独特标识符。作者指出，利用公开可获取的信息，RRN可以被高精度地重新识别。此外，（Sweeney, 2002）声称，个人的出生日期、性别和邮政编码这三项信息可以用于唯一识别美国87%的人口。仅仅使用数据匿名化技术来保护个人身份信息是不够的。从这个角度来看，隐私保护机器学习（PPML）领域应运而生。</p>
<p>隐私保护机器学习（PPML）是一种开发机器学习算法和模型的技术，旨在在推理和训练阶段保护敏感数据的隐私。在传统的机器学习中，模型通常使用已收集、整合并用于多种应用的数据进行训练。然而，当使用敏感数据（如财务或个人健康记录）时，这种方法可能会引发隐私问题。PPML通过创建允许在不危及基础数据隐私的情况下部署和训练机器学习模型的方法来解决这个问题。</p>
<p>隐私保护机器学习（PPML）方法大致可以分为两类：</p>
<ol>
<li>差分隐私。这种方法通过向数据中引入随机噪声来隐蔽用户身份并阻止私人信息泄露。</li>
<li>安全多方计算（SMC）。多个参与方可以在不泄露任何私人数据的情况下共同训练机器学习模型。数据以一种允许每个参与方对数据进行计算而不直接访问数据的方式进行交换和加密。</li>
</ol>
<p>在这项工作中，将讨论PPML的一个新颖概述。这项综述可以帮助读者找到研究空白，并提出与该领域相关的未来工作。本文的结构将如下：第二部分将介绍有助于理解将要讨论的主题的背景术语；第三部分将讨论用于PPML的技术；第四部分将讨论与该主题相关的最新论文；第五部分将讨论该主题的挑战；最后第六部分是结论。</p>
<h2 id="background">🍾Background
</h2><p>在本节中，将提到所需的基础概念。本节中的术语对于理解我们研究的主题概念将是有用的。</p>
<h3 id="机器学习模型">🍷机器学习模型。
</h3><p>机器学习（ML）被视为人工智能（AI）领域的一部分。它旨在构建一种方法，帮助机器在许多问题中做出决策。机器学习算法可以分为两个主要领域：监督学习和无监督学习算法。这两类之间的主要区别在于是否有来自所研究领域的专家提供的标签。如果算法在学习过程中需要带有标签的数据集，那么该算法被视为监督学习。一般来说，机器学习算法可以检测所用数据集特征中的模式，并基于这些模式对新案例进行预测。</p>
<h3 id="隐私保护机器学习ppml中的加密">🍸隐私保护机器学习（PPML）中的加密。
</h3><p>通过促进私密数据的安全交换、存储和处理，密码学在隐私保护机器学习（PPML）中至关重要。为加密数据并对其进行计算而不向未经授权的方披露其内容，使用了同态加密、安全多方计算和秘密共享等密码学技术。同态加密允许对加密数据进行计算，而无需先解密，从而确保在计算过程中不会泄露敏感信息。安全多方计算允许多个参与方共同计算一个函数，而不向彼此披露数据。秘密共享将数据拆分成多个部分，并以一种方式分发到不同的参与方中，只有授权的参与方可以访问和重构原始数据。这些密码学技术使得开发能够保护敏感数据隐私的PPML算法成为可能，同时仍然能够提取有用的见解和知识。图1展示了同态加密在机器学习过程中的概述（Olzak, 2022）。</p>
<p><img src="/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/image-20241104204332300.png"
	width="1049"
	height="612"
	srcset="/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/image-20241104204332300_hu1550586218636423810.png 480w, /p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/image-20241104204332300_hu13796497834075906721.png 1024w"
	loading="lazy"
	
		alt="image-20241104204332300"
	
	
		class="gallery-image" 
		data-flex-grow="171"
		data-flex-basis="411px"
	
></p>
<h3 id="差分隐私">🍹差分隐私
</h3><p>差分隐私提供了数据分析中隐私保证的精确规范。它确保在分析结果中不会泄露任何数据集参与者的私人信息。</p>
<p>“隐私损失”和“隐私预算”的概念可以用来解释差分隐私的思想。当一个人的数据被添加到或从数据集中删除时，机制的输出不会发生显著改变，则该机制被称为具有差分隐私。数学上，随机算法或机制被称为满足ε-差分隐私，如果对于任何一对由于包含或排除单个个体数据而有所不同的数据集D和D&rsquo;，以及对于任何可能的输出集合S，以下不等式成立：
</p>
$$
Pr [M(D) ∈ S] ≤ exp(ε) Pr [M(D′) ∈ S]
$$<p>
在这个方程中，Pr [M(D) ∈ S] 表示应用于数据集 D 的机制 M 输出结果在集合 S 中的概率。ε 参数控制提供的隐私保护程度，其中较小的 ε 值意味着更强的隐私保证。</p>
<p>为了用一个例子说明这一点，考虑一个公司希望发布其员工平均收入的汇总统计数据，同时保护个人隐私的场景。通过应用差分隐私，公司可以以受控的方式向真实的平均收入添加随机噪声。</p>
<p>假设员工的真实平均收入为50,000土耳其里拉。如果没有差分隐私，攻击者可能通过将发布的平均收入与外部信息进行比较，来确定某位员工的薪水。然而，通过应用差分隐私，公司向平均收入添加了随机噪声。例如，报告的平均收入可能是50,200土耳其里拉或49,800土耳其里拉，且概率相等。这种额外的随机性确保了攻击者无法根据发布的统计数据可靠地推断任何个别员工的确切收入。</p>
<p>通过仔细控制添加的噪声量（由 ε 参数确定），差分隐私实现了个人隐私保护与提供准确汇总信息之间的平衡。较小的 ε 值提供更强的隐私保证，但可能引入更多噪声，从而降低发布数据的准确性，而较大的 ε 值可能提供较少的隐私保护，但会产生更准确的结果。如需了解有关差分隐私的更多信息，请参阅 (Dwork, 2006)。</p>
<h3 id="机器学习的隐私保护技术">🍺机器学习的隐私保护技术
</h3><p>鉴于机器学习中使用的模型和算法通常依赖于大量敏感数据，隐私在隐私保护机器学习（PPML）中是一个关键挑战。PPML的目标是创建能够从敏感数据中学习的机器学习模型，而不泄露提供数据的人员的任何敏感信息。在处理应保密的机密信息时，例如财务或个人健康数据，这一点尤其重要。为了确保隐私，机器学习中通常采用多种隐私保护策略。其中一些机制包括数据匿名化、加密和访问限制。数据匿名化是一种在使用数据进行机器学习之前去除个人身份信息的过程。去除姓名、地址和其他可能用于识别特定个人的数据就是一种实现方式。加密则是在数据中进行编码，只有获得适当权限的人才能访问。通过访问控制措施限制谁可以访问数据以及如何访问。这些控制措施对于确保私人信息得到保护以及在整个机器学习过程中保持敏感数据的隐私至关重要。</p>
<p>除了这些工具，隐私保护机器学习（PPML）还需要在模型推理和训练过程中对数据处理和共享协议进行仔细设计。这些协议的设计方式对防止敏感数据泄露或不当使用至关重要。为了防止重新识别个人，可能会采用差分隐私技术，例如通过对数据进行增强。多个参与方可以通过安全多方计算，在不互相披露个人信息的情况下，共同计算一个函数。数据被分成多个片段，并通过秘密共享在多个参与方之间传输，这样只有授权方才能访问并重新组装原始数据。这些加密方法使得可以创建能够保护敏感数据隐私的机器学习算法，同时仍然能够提取有价值的信息。为了保持对算法的信任，并确保个人的私密信息不被泄露，机器学习中的隐私保护至关重要。</p>
<h2 id="ppml中的相关工作">🥃PPML中的相关工作
</h2><p>在本节中，将讨论学术领域在PPML（隐私保护机器学习）方面的研究工作。我们选择了该领域的重要研究论文，旨在研究它们如何解决研究问题。</p>
<h4 id="al-rubaie-2019">🥤Al-Rubaie, 2019
</h4><p>本文可以被视为开始研究PPML主题的良好资源。作者提供了关于机器学习中隐私面临的威胁和挑战的概述，以及在机器学习模型的训练和推理阶段保护隐私的解决方案和技术。</p>
<p>首先，他们讨论了在机器学习模型中应用额外对策以增强隐私的重要性。他们展示了几种可能的未经授权访问或滥用共享数据的场景。根据他们的分类，机器学习过程中可以涉及三方：数据拥有者、处理者以及接收结果的人。当这些参与者属于同一方或同一人时，能够实现最高的安全性，然而并非所有情况都是如此。他们提到了五种隐私泄露的威胁等级，这些威胁包括：私密数据的明文存储、重构攻击、模型反演攻击、成员推断攻击和再识别攻击。</p>
<p>在私密数据的明文存储中，数据在转移到计算部分时以明文形式存储在存储设备中，这可能会影响隐私，尤其是在数据存储被攻破或遭遇不忠诚员工的内部威胁时。专家建议仅发送必要的特征，而不是发送整个数据行，但这种解决方案会导致第二种威胁——重构攻击。获取提取特征的知识或元数据有助于重建原始数据，从而可能导致隐私泄露。</p>
<p>在模型反演攻击中，攻击者通过使用机器学习模型的输出，生成与用于构建该模型的特征向量相似的向量。这些攻击利用了作为响应返回的置信度数据。知道某个成员或参与者的数据是否被用于训练阶段，会导致第四种威胁——成员推断攻击。为保护参与者在构建数据集过程中的隐私，提出了一种解决方案，即删除与个人身份信息（PII）相关的任何特征或列。然而，根据第五种威胁——再识别攻击，攻击者可以通过将收集到的数据集与其他数据集结合，来恢复这些被遗漏的数据。</p>
<p>接着，研究讨论了几种保护机器学习隐私的方法和解决方案，包括联邦学习、同态加密、安全多方计算和差分隐私。每种方法都进行了详细阐述，包括其基本原理、优点以及潜在应用。</p>
<p>研究还涵盖了PPML中的问题和权衡，以及处理敏感数据时出现的伦理和法律问题。这些问题包括对模型准确性、计算时间和通信开销的影响。</p>
<p>该论文提供了对PPML领域最新进展的全面且易于理解的总结，并强调了该领域需要进一步研究和发展的必要性，以应对机器学习中隐私保护不断变化的风险和需求。</p>
<h4 id="liu-guo-lam--zhao-2022">🧃Liu, Guo, Lam, &amp; Zhao, 2022
</h4><p>本文的作者提出了一种可扩展的隐私保护方案，该方案能够容忍任何参与者在任何时候的掉线。他们在提案中使用了同态加密伪随机生成器（HPRG）和沙密尔秘密共享方案。该提议的解决方案通过避免从客户端构造用于生成掩码的种子，减少了通信开销。此外，在客户端掉线的情况下，也无需像他们在比较中使用的基于SecAgg的方案那样向服务器发送额外的沙密尔共享数据。他们声称，提出的方案在抗掉线恢复能力上比其他解决方案更强。</p>
<p>在该方案的安全性分析中，提到了四个理论及其证明。其中两个理论讨论了系统在半诚实方的保护级别。在他们的定义中，半诚实参与者“不会偏离协议，但会试图推测诚实方的信息。” 第一个定理涉及排除服务器端的半诚实参与者。对于所有的 U, t, k，其中 |C| &lt; t, $x_U$, U1, U2, U3 和 C，其中 C ⊆ U 且 U3 ⊆ U2 ⊆ U1，存在一个概率多项式时间（PPT）模拟器 SIM，使得：<br>
</p>
$$
SIM^{U,t,k}_C (x_U, U_1, U_2, U_3) ≡ REAL^{U,t,k}_C (x_U, U_1, U_2, U_3)
$$<p>
第二个定理则关注包括服务器在内的半诚实参与者的安全性。对于所有的 U, t, k，其中 |C{S}| &lt; t, $x_U$, U1, U2, U3 和 C，其中 C ⊆ U ∪ S 且 U3 ⊆ U2 ⊆ U1 ⊆ U，存在一个概率多项式时间（PPT）模拟器 SIM，使得：
</p>
$$
SIM^{U,t,k}_C (x_U, U_1, U_2, U_3) ≡ REAL^{U,t,k}_C (x_U, U_1, U_2, U_3)
$$<p>
另外两个理论讨论了防御活跃恶意客户端的安全性。为提供所需的安全性，提出了一种基于 HPRG 的安全聚合协议。第三个定理关注恶意客户端和诚实服务器。对于所有的 U, t, k，其中 |C| &lt; t, $x_{U/C}$ 和 C，使用算法 MC，其中 C ⊆ U，所提出的协议是一个计算 FHSecAgg 的安全协议。最后一个定理涉及包括服务器在内的恶意客户端的安全性。</p>
<p>为了理解这些理论，我们需要了解其中术语的含义。$U$ 表示一组具有本地训练模型 $x_U$ 的客户端。$S$ 表示模型的服务器端。这两种理论中的等式表示两边分布上的恒等关系。关于所提出协议的概述，私有输入可以总结为每个客户端的本地训练模型或梯度，它们可以表示为向量、用于初始化秘密密钥的密钥、以及签名的秘密密钥。在服务器端，存储了用于验证秘密通道和签名的密钥。另一方面，协议的公共输入包括客户端的数量、丢失客户端的阈值和签名过程的公钥。本地训练模型的聚合结果可以视为协议的输出。图 2 显示了协议的步骤，并对每个步骤进行了简要描述。</p>
<p><img src="/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/image-20241105101503786.png"
	width="1068"
	height="666"
	srcset="/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/image-20241105101503786_hu12456287249950315205.png 480w, /p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/image-20241105101503786_hu10669958393845248634.png 1024w"
	loading="lazy"
	
		alt="image-20241105101503786"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p>文章中进行了若干测试，证明了他们所提到的假设。</p>
<h4 id="gupta--singh-2022">🧉Gupta &amp; Singh, 2022
</h4><p>在本文中，作者提出了一种基于云的PPML模型，结合了差分隐私和机器学习模型。该模型明确了不可信方之间的通信协议。进行的实验包括朴素贝叶斯（NB）分类器，并应用于多个数据集，最终达到了95%的准确率，超过了已有文献中的结果。图3展示了所提模型，该模型被称为基于数据和分类服务的差分隐私保护机器学习模型（DA-PMLM）。</p>
<p><img src="/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/image-20241105102127794.png"
	width="781"
	height="713"
	srcset="/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/image-20241105102127794_hu3910818257146447941.png 480w, /p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/image-20241105102127794_hu6649347863904803145.png 1024w"
	loading="lazy"
	
		alt="image-20241105102127794"
	
	
		class="gallery-image" 
		data-flex-grow="109"
		data-flex-basis="262px"
	
></p>
<p>从图3中，可以看到该架构中有四个主要参与者：数据所有者（DOid），即云客户端，是数据的创建者，并愿意将其共享到云端；分类器所有者（CO），是负责向云服务提供商（CSP）提供分类服务的一方，CSP 进一步向DOid提供服务；最后是请求用户（RUid），即从CSP请求所有者数据的实体。数据所有者在共享其私人数据之前，通过差分隐私向数据中注入噪声。</p>
<p>他们证明了以下理论：“在所提出的模型中，分类模型的隐私保护机制满足ε-差分隐私的并行组合。”</p>
<p>图4展示了所提模型的分类和数据流。</p>
<p><img src="/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/image-20241105102353362.png"
	width="953"
	height="461"
	srcset="/p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/image-20241105102353362_hu16699203993426064.png 480w, /p/%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%BC%E8%BF%B0/image-20241105102353362_hu6502330861095835153.png 1024w"
	loading="lazy"
	
		alt="image-20241105102353362"
	
	
		class="gallery-image" 
		data-flex-grow="206"
		data-flex-basis="496px"
	
></p>
<p>在接收到带有噪声的数据 $D_{N1}^1, D_{N2}^2, \dots, D_{Nn}^n$ 来自相应的数据所有者（DOs）后，云服务提供商（CSP）通过应用标准化函数（使用Z-score标准化公式）对其进行预处理。得到的值可以用符号 $D_{\hat{N_i}}^i$ 表示。与任何机器学习过程类似，给定的数据集被划分为训练部分和测试部分。之后，进行分类模型（CM）的训练和测试，在实验中使用了朴素贝叶斯（NB）分类器，以进行评估测量。</p>
<h4 id="lee-et-al-2022">🧊Lee, et al., 2022
</h4><p>本文的作者声称，当前的PPML解决方案仅限于非标准的机器学习模型。这些解决方案在实际数据集上未能证明取得良好的结果。此外，所使用的激活函数从算术角度来看较为简单，并且替换了非算术激活函数。它们还避免使用自助法（bootstrapping）。当前的解决方案中也无法实现大量层数，他们的提议包括使用标准的ResNet-20模型与RNS-CKKS全同态加密（FHE）结合自助法进行实现。为了验证他们的模型，他们将其应用于一个标准化的数据集——CIFAR-10。所得结果与使用原始ResNet-20模型且未加密时的结果非常接近，最终的准确率约为92.43%。</p>
<h2 id="ppml中的挑战">🍻PPML中的挑战
</h2><p>PPML面临着若干挑战，这些挑战阻碍了其在实际应用中的广泛采用。主要的挑战之一是隐私与效用之间的权衡。像差分隐私和安全多方计算这样的PPML技术通常会引入噪声或通信开销，这可能显著影响机器学习模型的准确性和效率。另一个挑战是不同PPML技术之间缺乏标准化和互操作性，使得比较和结合不同方法的结果变得困难。此外，PPML需要专门的专业知识和资源，如加密学和安全计算的知识，这些可能并不容易为所有组织所拥有。最后，PPML还涉及法律和伦理问题，如合规性和透明度，这些问题必须仔细处理，以确保敏感数据的负责任和可信赖的使用。</p>
<h2 id="结论与未来工作">🥂结论与未来工作
</h2><p>敏感数据的隐私必须得到保护，而隐私保护机器学习（PPML）这一研究领域正迅速发展。随着机器学习在医疗、银行和社交媒体等行业的广泛应用，隐私保护系统的重要性愈加突出。为了确保人们的敏感信息不被泄露，能够在尊重隐私的前提下支持机器学习的隐私保护算法和协议至关重要。该领域的研究进展涉及信息理论、机器学习和密码学等计算机科学多个分支，依赖于跨学科的合作。PPML是一个具有挑战性且复杂的问题，但它是实现机器学习带来益处的前提，而不牺牲个人隐私。在本次综述中，我们概述了PPML的主要难题和未来的研究方向，并回顾了PPML中使用的主要方法和技术。为了克服该领域中的重大问题，我们希望本综述能够成为对PPML感兴趣的研究人员和实践者的重要参考资源。未来的研究工作将包括在真实数据上的PPML研究，并与传统机器学习模型的表现进行比较。</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Zion Blaze
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<div id="particles-js"></div>

<script src=https://JiangZhiyu-1024.github.io/background/particles.min.js></script>
<script>
  particlesJS.load('particles-js', "https://JiangZhiyu-1024.github.io/background/particlesjs-config.json", function() {
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
</style>
<style>
  @font-face {
    font-family: 'PL';
    src: url(https://JiangZhiyu-1024.github.io/font/PL.ttf) format('truetype');
  }

  :root {
    --base-font-family: 'PL';
    --code-font-family: 'PL';
  }
</style>


    </body>
</html>
